<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Collaboration module &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="prev" title="&lt;no title&gt;" href="mldev_dvc.dvc_stage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../mldev.develop.html#mldev-base">MLDev Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mldev.develop.html#mldev-config-parser">MLDev Config Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mldev.develop.html#mldev-jupyter-integration">MLDev Jupyter integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../mldev.develop.html#mldev-dvc-integration">MLDev DVC integration</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../mldev.develop.html#mldev-collab">MLDev Collab</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Collaboration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.collab.is_tracked"><code class="docutils literal notranslate"><span class="pre">is_tracked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.collab.merge_driver"><code class="docutils literal notranslate"><span class="pre">merge_driver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.collab.precommit"><code class="docutils literal notranslate"><span class="pre">precommit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.collab.track_file"><code class="docutils literal notranslate"><span class="pre">track_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#operations-module">Operations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.operations.CollabOperations"><code class="docutils literal notranslate"><span class="pre">CollabOperations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mldev_collab.operations.CollabOperations.apply_operations"><code class="docutils literal notranslate"><span class="pre">CollabOperations.apply_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mldev_collab.operations.CollabOperations.get_operations_delta"><code class="docutils literal notranslate"><span class="pre">CollabOperations.get_operations_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#mldev_collab.operations.YamlPatchCollabOperations"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mldev_collab.operations.YamlPatchCollabOperations.apply_operations"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations.apply_operations()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#mldev_collab.operations.YamlPatchCollabOperations.get_operations_delta"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations.get_operations_delta()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../mldev.develop.html">Developer documentation</a></li>
      <li class="breadcrumb-item active">Collaboration module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/codedoc/mldev_collab.collab.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="collaboration-module">
<span id="module-mldev_collab.collab"></span><h1>Collaboration module<a class="headerlink" href="#collaboration-module" title="Link to this heading"></a></h1>
<p>This module is a realisation of a collaboration tool that provides
the capability for researchers to work together.</p>
<p>Compatible with Git v2.17.1</p>
</section>
<dl class="py function">
<dt class="sig sig-object py" id="mldev_collab.collab.is_tracked">
<span class="sig-name descname"><span class="pre">is_tracked</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/collab.html#is_tracked"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.collab.is_tracked" title="Link to this definition"></a></dt>
<dd><p>Check is a file in the tracked ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> – name of the file</p></li>
<li><p><strong>path</strong> – path to the MLDev template</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev_collab.collab.merge_driver">
<span class="sig-name descname"><span class="pre">merge_driver</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">merge_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">operations_cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/collab.html#merge_driver"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.collab.merge_driver" title="Link to this definition"></a></dt>
<dd><p>Merge driver function to apply operations from multiple commits and update the experiment file.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_file</strong> – The path to the experiment specification file.</p></li>
<li><p><strong>merge_file</strong> – The path to the current version of experiment specification file that needs to be processed
and updated.</p></li>
<li><p><strong>operations_cls</strong> – The class of the algorithm to create an operations“ delta between the current and previous
contents of the file.</p></li>
</ul>
</dd>
</dl>
<p>This merge driver function applies a series of operations from multiple commits to update the experiment file.
The merge process starts by obtaining the source and destination commits from the Git repository.</p>
<p>The merge process involves iterating through the new commits and applying their respective operations to the
experiment file using the provided <code class="docutils literal notranslate"><span class="pre">operations_cls</span></code> algorithm.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>This function assumes that the version control system (VCS) Git is initialized in the current working directory.
It operates on tracked files that have been added to the Git index and are not in the «untracked» state.</p>
</div>
<div class="admonition important">
<p class="admonition-title">Важно</p>
<ul class="simple">
<li><p>The function will raise an exception if the merge cannot be performed due to an unsupported octopus merge
or if there is nothing to merge (source or destination commit is not found).</p></li>
<li><p>Ensure that the provided merge driver function is registered correctly with Git for it to be triggered
during the merge process.</p></li>
</ul>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev_collab.collab.precommit">
<span class="sig-name descname"><span class="pre">precommit</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">operations_cls</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/collab.html#precommit"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.collab.precommit" title="Link to this definition"></a></dt>
<dd><p>Operations are atomic actions into which introduced changes are decomposed.
This function gets operations from the algorithm and saves them in the MLDEV_OPERATIONS_PATH.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>operations_cls</strong> – The class of algorithm to create an operations“ delta between the current and previous
contents of the file.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>This function assumes that the version control system (VCS) Git is initialized in the current working directory.
It operates on tracked files that have been added to the Git index and are not in the «untracked» state.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>Before using this function, ensure that the <code class="docutils literal notranslate"><span class="pre">MLDEV_OPERATIONS_PATH</span></code> variable contains the path
to the directory where operation files will be saved.</p>
</div>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mldev_collab.collab.track_file">
<span class="sig-name descname"><span class="pre">track_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/collab.html#track_file"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.collab.track_file" title="Link to this definition"></a></dt>
<dd><p>Add a new file to the tracked ones.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> – name of the file</p>
</dd>
</dl>
</dd></dl>

<section id="operations-module">
<span id="module-mldev_collab.operations"></span><h1>Operations module<a class="headerlink" href="#operations-module" title="Link to this heading"></a></h1>
<p>This module is a realisation of an operation approach to merging experiment files.</p>
<p>See <code class="docutils literal notranslate"><span class="pre">CollabOperations</span></code> and <code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations</span></code> classes for more documentation.</p>
</section>
<dl class="py class">
<dt class="sig sig-object py" id="mldev_collab.operations.CollabOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">CollabOperations</span></span><a class="reference internal" href="../_modules/mldev_collab/operations.html#CollabOperations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.CollabOperations" title="Link to this definition"></a></dt>
<dd><p>Базовые классы: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<p>This abstract base class defines the interface for operations on experiment files in the context of collaboration.</p>
<p>Subclasses must implement the two abstract methods: <cite>get_operations_delta</cite> and <cite>apply_operations</cite>.</p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_collab.operations.CollabOperations.apply_operations">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/operations.html#CollabOperations.apply_operations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.CollabOperations.apply_operations" title="Link to this definition"></a></dt>
<dd><p>Return the contents of a new version of the experiment file
after applying the <cite>op_contents</cite> operations.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_filepath</strong> – the experiment file path</p></li>
<li><p><strong>op_contents</strong> – operations for apply</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>the contents of the new version</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_collab.operations.CollabOperations.get_operations_delta">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_operations_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_contents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/operations.html#CollabOperations.get_operations_delta"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.CollabOperations.get_operations_delta" title="Link to this definition"></a></dt>
<dd><p>Return a set of operations on the two specified versions
of the experiment file.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_filepath</strong> – the experiment file path</p></li>
<li><p><strong>cur_contents</strong> – the contents of the current version
of the experiment file</p></li>
<li><p><strong>prev_contents</strong> – the contents of the previous version</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>the operations (any format which can be used with <cite>json.dumps</cite>)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="mldev_collab.operations.YamlPatchCollabOperations">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">YamlPatchCollabOperations</span></span><a class="reference internal" href="../_modules/mldev_collab/operations.html#YamlPatchCollabOperations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.YamlPatchCollabOperations" title="Link to this definition"></a></dt>
<dd><p>Базовые классы: <a class="reference internal" href="#mldev_collab.operations.CollabOperations" title="mldev_collab.operations.CollabOperations"><code class="xref py py-class docutils literal notranslate"><span class="pre">CollabOperations</span></code></a></p>
<p>The <cite>YamlPatchCollabOperations</cite> class provides operations for merging changes in experiment specification files
stored in YAML format. It is designed to track differences (operations) between two versions of the YAML file
and apply those differences to update the experiment specification file. This class is specifically tailored
for handling YAML files.</p>
<div class="admonition note">
<p class="admonition-title">Примечание</p>
<p>The <cite>YamlPatchCollabOperations</cite> class relies on the <cite>ruamel.yaml</cite> library for parsing and handling
YAML data. Additionally, it depends on the <cite>deepdiff</cite> library to create and apply
patches (sets of operations) for tracking changes in YAML files.</p>
</div>
<p class="rubric">Пример</p>
<p>Here’s an example of how to use the <cite>YamlPatchCollabOperations</cite> class to create and apply a patch:</p>
<p><a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>python
yaml_operations = YamlPatchCollabOperations()
cur_contents = load_current_yaml_contents()  # Load the current YAML file contents
prev_contents = load_previous_yaml_contents()  # Load the previous YAML file contents
op_contents = yaml_operations.get_operations_delta(„experiment.yaml“, cur_contents, prev_contents)</p>
<dl>
<dt>if op_contents:</dt><dd><p>result = yaml_operations.apply_operations(„experiment.yaml“, op_contents)
if result == «conflict»:</p>
<blockquote>
<div><p>print(«Merge conflict detected. Manual intervention required.»)</p>
</div></blockquote>
</dd>
</dl>
<p><a href="#id5"><span class="problematic" id="id6">``</span></a><a href="#id7"><span class="problematic" id="id8">`</span></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="mldev_collab.operations.YamlPatchCollabOperations.apply_operations">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">apply_operations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">op_contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/operations.html#YamlPatchCollabOperations.apply_operations"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.YamlPatchCollabOperations.apply_operations" title="Link to this definition"></a></dt>
<dd><p>Apply a set of operations on the experiment file and write the contents.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_filepath</strong> – The file path of the experiment specification file to be updated.</p></li>
<li><p><strong>op_contents</strong> – The operations to apply.</p></li>
</ul>
</dd>
<dt class="field-even">Исключение<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ForbiddenModule</strong> – If the applied operations contain changes to forbidden modules,
this exception will be raised.</p></li>
<li><p><strong>Exception</strong> – If there is a merge conflict while applying the operations,
this exception will be raised.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="mldev_collab.operations.YamlPatchCollabOperations.get_operations_delta">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_operations_delta</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">experiment_path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cur_contents</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prev_contents</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/mldev_collab/operations.html#YamlPatchCollabOperations.get_operations_delta"><span class="viewcode-link"><span class="pre">[исходный</span> <span class="pre">код]</span></span></a><a class="headerlink" href="#mldev_collab.operations.YamlPatchCollabOperations.get_operations_delta" title="Link to this definition"></a></dt>
<dd><p>Return a set of operations that represent the changes between two versions
of the experiment specification file in YAML format.</p>
<dl class="field-list simple">
<dt class="field-odd">Параметры<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>experiment_path</strong> (<em>str</em>) – The file path of the experiment file.</p></li>
<li><p><strong>cur_contents</strong> – The contents of the current version of the specification file.</p></li>
<li><p><strong>prev_contents</strong> – The contents of the previous version of the specification file.</p></li>
</ul>
</dd>
<dt class="field-even">Результат<span class="colon">:</span></dt>
<dd class="field-even"><p>the operations dumped from the Delta object</p>
</dd>
</dl>
</dd></dl>

</dd></dl>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="mldev_dvc.dvc_stage.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>