<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Instruction &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Instruction</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Flask-Controller-Instructions.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="instruction">
<h1>Instruction<a class="headerlink" href="#instruction" title="Link to this heading"></a></h1>
<p>Here we provide an instruction for using your model with prepared flask controller, provided by our tool
Note that in order to use flask controller you need to have the trained model.</p>
<p>(Instruction is written with assumption that you have already made your own project based on our repository (if not, please use readme.md file of our project)</p>
<section id="step-1-experiment-yml-configure">
<h2>Step 1 - experiment.yml configure<a class="headerlink" href="#step-1-experiment-yml-configure" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>If you want to use your flask controller automatically you need to make a stage of experiment.yml, which will have file with model as an input. (you can see how to configure a stage here: link)</p></li>
<li><p>On the image below you can see typical «demo» stage</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_19.48.05" src="wikis/uploads/2391b03403ed4e6b9ee42642825f08b0/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_19.48.05.png" /></p>
<ul class="simple">
<li><p>On this stage you can see that as the input file we specified file model.pickle - the file, which contains our trained model</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_19.48.05" src="wikis/uploads/4c0b79856a5da72f2ee6ff184f5182cc/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_19.48.05.png" /></p>
<ul class="simple">
<li><p>The second essential part of the experiment.yml configuring is that you need to uncomment (or add, if you are making your own stage) the block with the flask controller in the monitoring services section (shown on the image below)</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.13.48" src="wikis/uploads/c1079d6af86ecf15023d359f02c3dc02/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.13.48.png" /></p>
<ul class="simple">
<li><p>Please specify ports here (you can use default):</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.13.48_2" src="wikis/uploads/af945c49ea2c757e4742c2db952713c6/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.13.48_2.png" /></p>
<ul class="simple">
<li><p>Please enter your Ngrok token here(Instruction for Ngrok token obtaining is here: it is similar to the token for TensorBoard instruction)</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.13.48_2_2" src="wikis/uploads/00e8abb0fc4e44840de3fa7f5ff7c184/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.13.48_2_2.png" /></p>
</section>
<section id="step-2-configure-flask-controller-script">
<h2>Step 2 - Configure Flask controller script<a class="headerlink" href="#step-2-configure-flask-controller-script" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Open file flaskModelController.py (in the route directory)</p></li>
<li><p>Here you will need to work with three blocks:</p></li>
<li><p>The first block is responsible for the file from where controller will obtain your model and the format of your model, please rewrite it to suit your own case</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.27.48" src="wikis/uploads/bb351e2723e512c8637688228edc0a1b/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.27.48.png" /></p>
<ul class="simple">
<li><p>Second block is responsible for configuring work of your model with the specific input data</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.27.48_2" src="wikis/uploads/c123d86e914c49adfb71270fcc3be7f5/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.27.48_2.png" /></p>
<ul class="simple">
<li><p>Third block is responsible for Json parsing, if it is not suitable for you as default please rewrite it.</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_20.27.48_3" src="wikis/uploads/f18f2682942a232279e838b073758742/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_20.27.48_3.png" /></p>
</section>
<section id="step-3-running-your-model-via-flask-controller">
<h2>Step 3 - Running your model via Flask controller<a class="headerlink" href="#step-3-running-your-model-via-flask-controller" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>After you have successfully completed all the steps you will need to run our instrument with command:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">!cd</span> <span class="pre">&lt;experiment</span> <span class="pre">repo&gt;</span> <span class="pre">&amp;&amp;</span> <span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">./start_tool.sh</span> <span class="pre">&amp;&amp;</span> <span class="pre">./start_tool.sh</span></code></p>
<ul class="simple">
<li><p>and then open your <a class="reference external" href="https://ngrok.io">Ngrok DashBoard</a> or add and run in Google Colab this commands:</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">!chmod</span> <span class="pre">ugo+x</span> <span class="pre">ngrok_urls.sh</span></code></p>
<p><code class="docutils literal notranslate"><span class="pre">!./ngrok_urls.sh</span></code></p>
<p><strong>Done! now you can use your model via flaskModelController!</strong></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>