<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TensorBoard: &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">TensorBoard:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Instructions-for-tokens-obtaining-for-monitoring-services.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tensorboard">
<h1>TensorBoard:<a class="headerlink" href="#tensorboard" title="Link to this heading"></a></h1>
<section id="step-1">
<h2>Step 1<a class="headerlink" href="#step-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>please visit : <a class="reference external" href="https://ngrok.com">ngrok.com</a></p></li>
</ul>
</section>
<section id="step-2">
<h2>Step 2<a class="headerlink" href="#step-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Sign up there</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_17.04.12" src="wikis/uploads/3f8966b50b6d98b47a8b65e6b18a559d/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_17.04.12.png" /></p>
</section>
<section id="step-3">
<h2>Step 3<a class="headerlink" href="#step-3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>After you have successfully signed up go to the authentication tab in the right side bar</p></li>
<li><p>Then tap to the «Your Authtoken»</p></li>
<li><p>Copy your token from the bar at the top of the page</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-17_в_17.45.44" src="wikis/uploads/d31763bf3aee3b7c1c69e0a52736b7c4/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_17.45.44.png" />
<img alt="Снимок_экрана_2020-05-17_в_17.46.00" src="wikis/uploads/d5cb7bce252c224f72e37ef13ae04ebf/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_17.46.00.png" />
<img alt="Снимок_экрана_2020-05-17_в_17.46.08" src="wikis/uploads/436fc38433ce269de35c6066a1bb79c2/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-17_%D0%B2_17.46.08.png" /></p>
<ul class="simple">
<li><p><strong>Done! You Successfully obtained your token for Ngrok!</strong></p></li>
<li><p><strong>Now you can paste it to the field shown below in experiment.yml</strong></p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-14_в_09.04.20" src="wikis/uploads/2f2d70aeebd33cf071c61c1cc70acc05/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-14_%D0%B2_09.04.20.png" /></p>
</section>
</section>
<section id="telegram-bot">
<h1>Telegram Bot<a class="headerlink" href="#telegram-bot" title="Link to this heading"></a></h1>
<section id="step1">
<h2>Step1<a class="headerlink" href="#step1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Visit <a class="reference external" href="https://web.telegram.org">telegram</a></p></li>
</ul>
</section>
<section id="step2">
<h2>Step2<a class="headerlink" href="#step2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Sign in there</p></li>
</ul>
</section>
<section id="step3">
<h2>Step3<a class="headerlink" href="#step3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Find bot with name <code class="docutils literal notranslate"><span class="pre">&#64;BotFather</span></code> here is link for you: <a class="reference external" href="https://t.me/BotFather">BotFather</a></p></li>
<li><p>run command <code class="docutils literal notranslate"><span class="pre">/start</span></code></p></li>
<li><p>run command <code class="docutils literal notranslate"><span class="pre">/newbot</span></code></p></li>
<li><p>give your new bot a name</p></li>
<li><p>after that you will receive a massage with the token you need</p></li>
<li><p><strong>Done! You Successfully obtained your token for notification Bot!</strong></p></li>
<li><p><strong>Now you can paste it to the field shown below in experiment.yml</strong></p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-14_в_09.04.20" src="wikis/uploads/9322f37b2aad7f98470df937413b6c2e/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-14_%D0%B2_09.04.20.png" /></p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>