<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mldev-codegen &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">mldev-codegen</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/mldev-codegen.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mldev-codegen">
<h1>mldev-codegen<a class="headerlink" href="#mldev-codegen" title="Link to this heading"></a></h1>
<p>Эта страница посвящена mldev-codegen проекту предназначенному для генерации запускаемого python скрипта из yml файла. Проект доступен <a class="reference external" href="https://gitlab.com/mlrep/mldev-codegen">здесь</a>, актуальная версия в ветке <a class="reference external" href="https://gitlab.com/mlrep/mldev-codegen/-/tree/develop">develop</a>.</p>
<p>Генерация скриптов основана на использовании jinja2 шаблонов. Код генерируется только для объектов BasicStage класса.</p>
<section id="id1">
<h2>Структура проекта<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Проект имеет следующую структуру:</p>
<ul class="simple">
<li><p>yaml_examples: директория содержащая примеры yml файлов</p></li>
<li><p>templates: директория содержащая jinja2 шаблоны</p></li>
<li><p>generated_scripts: директория собержащая скрипты, сгенерированные на основе файлов из директории yaml_examples</p></li>
<li><p>expanded_script_generator.py: скрпит, генерирующий python скрипт по заданному yml файлу и сохраняющий его</p></li>
<li><p>main.py: скрипт, использующий expanded_script_generator.py для всех файлов из yaml_examples</p></li>
<li><p>README</p></li>
</ul>
</section>
<section id="id2">
<h2>Пайплайн генерации кода<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>yml файл считывается с помощью <code class="docutils literal notranslate"><span class="pre">mldev.yaml_loader.YamlLoaderWithEnvVars</span></code>. Засчет этого также поддерживается использование Expression.</p></li>
<li><p>Из описания эксперимента отбираются объекты класса BasicStage, которые определены в корне либо к секции runs объекта типа GenericPipeline который определен в корне.</p>
<ul class="simple">
<li><p>то есть если у GenericPipeline в секции runs определяется другой GenericPipeline, у которого в секции runs определяется BasicStage, для этого стейджа код сгенерирован не будет.</p></li>
<li><p>Naming convention: для стейджей, определенных в пайплайнах, генерируются функции с именем <code class="docutils literal notranslate"><span class="pre">&lt;stage_name&gt;_IN_&lt;pipeline_name&gt;</span></code>.</p></li>
</ul>
</li>
<li><p>Для каждого BasicStage объекта генерируется словарь, описывающий его (функция <code class="docutils literal notranslate"><span class="pre">cast_stage_params_to_strings</span></code>). Это аналогично методу <code class="docutils literal notranslate"><span class="pre">__repr__</span></code> класса <code class="docutils literal notranslate"><span class="pre">BasicStage</span></code>, но вдобавок:</p>
<ul class="simple">
<li><p>все элементы типа <code class="docutils literal notranslate"><span class="pre">mldev.expression.Expression</span></code> трансформируются в строку.</p></li>
<li><p>все элементы типа <code class="docutils literal notranslate"><span class="pre">mldev.experiment.FilePath</span></code> трансформируются в пути к соответствующим файлам (возможна трансформация в абсолютные или относительные пути).</p></li>
</ul>
</li>
<li><p>Набор словарей для всех стейджей передается в jinja2 шаблон для генерации скрипта.</p></li>
</ol>
</section>
<section id="jinja2">
<h2>jinja2 шаблон<a class="headerlink" href="#jinja2" title="Link to this heading"></a></h2>
<p>Используемый <a class="reference external" href="https://gitlab.com/mlrep/mldev-codegen/-/blob/develop/template/GenericPipeline_tmpl.py">jinja2 шаблон</a> состоит из следующих частей:</p>
<ol class="simple">
<li><p>import необходимых пактов</p></li>
<li><p>Определение функций соответствующих BasicStage объектам. Каждый объект описывается следующими параметрами: <code class="docutils literal notranslate"><span class="pre">name,</span> <span class="pre">params,</span> <span class="pre">env,</span> <span class="pre">inputs,</span> <span class="pre">outputs,</span> <span class="pre">script</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">name</span></code> - используется в качестве имени функции</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params</span></code> - набор параметров функции</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code> - описание venv: словарь в теле функции</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">inputs</span></code> - список в теле функции</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">outputs</span></code> - список в теле функции</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">script</span></code> - список в теле функции</p></li>
</ul>
</li>
</ol>
<p>Выполнение функции происходит аналогично <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/src/mldev/experiment.py#L127">методу</a> <code class="docutils literal notranslate"><span class="pre">.run()</span></code> для объектов класса BasicStage</p>
<ol class="simple">
<li><p>main: парсинг названия стейджа, который нужно запустить и параметров, которые передаются в форме json string. После этого идет вызов функции соответствующей переданному названию.</p></li>
</ol>
<p>Если указано некорректное имя стейджа, будет выведено сообщение: <code class="docutils literal notranslate"><span class="pre">Unknown</span> <span class="pre">BasicStage:</span> <span class="pre">&lt;stage_name&gt;</span></code>.</p>
</section>
<section id="id3">
<h2>Использование<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<p>Для использования сгенерированного скрипта:</p>
<ol class="simple">
<li><p>Переместить скрипт в директорию эксперимента</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">&lt;script_name&gt;.py</span> <span class="pre">&lt;stage_name&gt;</span> <span class="pre">--params</span> <span class="pre">'&lt;json_string_with_params&gt;'</span></code></p></li>
</ol>
</section>
<section id="id4">
<h2>Тестирование<a class="headerlink" href="#id4" title="Link to this heading"></a></h2>
<p>Сгенерированный скрипт был протестирован для <a class="reference external" href="https://gitlab.com/mlrep/template-default">template-default эксперимента</a> (<a class="reference external" href="https://gitlab.com/mlrep/mldev-codegen/-/blob/develop/generated_scripts/experiment_basic.py">сгенерированный скрипт</a>). Способ запуска:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">experiment_basic</span><span class="o">.</span><span class="n">py</span> <span class="n">prepare_IN_run_prepare</span>
<span class="n">python</span> <span class="n">experiment_basic</span><span class="o">.</span><span class="n">py</span> <span class="n">train_IN_run_prepare_train</span> <span class="o">--</span><span class="n">params</span> <span class="s1">&#39;{&quot;num_iters&quot;:2}&#39;</span>
<span class="n">python</span> <span class="n">experiment_basic</span><span class="o">.</span><span class="n">py</span> <span class="n">predict_IN_run_predict</span>
</pre></div>
</div>
</section>
<section id="id5">
<h2>Текущие проблемы<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>В текущей реализации параметры BasicStage записываются в том виде, в котором их возвращает <code class="docutils literal notranslate"><span class="pre">mldev.yaml_loader.YamlLoaderWithEnvVars</span></code>, поэтому если внутри встречаются <code class="docutils literal notranslate"><span class="pre">mldev.expression.Expression</span></code>, то они будут отображаться некорректно. Это связано с тем что отлавливать <code class="docutils literal notranslate"><span class="pre">Expression</span></code> в параметрах сложнее, чем в других полях(<code class="docutils literal notranslate"><span class="pre">inputs</span></code>, <code class="docutils literal notranslate"><span class="pre">outputs</span></code>, <code class="docutils literal notranslate"><span class="pre">script</span></code>), потому что в отличие от них может представлять собой сложную структуру из вложенных словарей.</p>
<ul class="simple">
<li><p>как решить: запустить обход словаря params как дерева и конвертировать к строке каждый лист</p></li>
</ul>
</li>
<li><p>Если скрипт стейджа имеет вид</p></li>
</ol>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">./</span><span class="n">src</span><span class="o">/</span><span class="n">main</span><span class="o">.</span><span class="n">py</span> <span class="n">single</span><span class="o">-</span><span class="n">model</span> \
               <span class="o">--</span><span class="n">model_params</span> <span class="s2">&quot;${json(self.params.model_params)}&quot;</span> \
               <span class="o">--</span><span class="n">params</span> <span class="s2">&quot;${json(self.params.experiment)}&quot;</span> \
               <span class="o">--</span><span class="n">folder</span> <span class="s2">&quot;$</span><span class="si">{self.outputs[0].path}</span><span class="s2">&quot;</span> \
               <span class="o">--</span><span class="n">random_seed</span> <span class="mi">42</span> \
               <span class="o">--</span><span class="n">run_times</span> <span class="mi">10</span>
</pre></div>
</div>
<p>то возникнет конфликт кавычек при хранении этой строки в скрипте. Строка приобретает следующий вид:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">script</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;python ./src/main.py single-model </span><span class="se">\n</span><span class="s1">       </span>
               <span class="o">--</span><span class="n">model_params</span> <span class="s2">&quot;{&quot;</span><span class="n">gbr_model</span><span class="s2">&quot;: {&quot;</span><span class="n">n_estimators</span><span class="s2">&quot;: 150, &quot;</span><span class="n">max_depth</span><span class="s2">&quot;: 3, &quot;</span><span class="n">criterion</span><span class="s2">&quot;: &quot;</span><span class="n">mae</span><span class="s2">&quot;, &quot;</span><span class="n">loss</span><span class="s2">&quot;: &quot;</span><span class="n">huber</span><span class="s2">&quot;}, &quot;</span><span class="n">ridge_model</span><span class="s2">&quot;: </span><span class="si">{}</span><span class="s2">}&quot;</span> \<span class="n">n</span>       
               <span class="o">--</span><span class="n">params</span> <span class="s2">&quot;{&quot;</span><span class="n">train_size</span><span class="s2">&quot;: 0.3}&quot;</span> \<span class="n">n</span>       
               <span class="o">--</span><span class="n">folder</span> <span class="s2">&quot;./results/single_model&quot;</span> \<span class="n">n</span>
               <span class="o">--</span><span class="n">random_seed</span> <span class="mi">42</span> \<span class="n">n</span>       <span class="o">--</span><span class="n">run_times</span> <span class="mi">10</span><span class="s1">&#39;</span>
<span class="p">]</span>
</pre></div>
</div>
<p>для которой после вызывается <code class="docutils literal notranslate"><span class="pre">prepare_experiment_command</span></code>. Скобки, обрамляющие json string параметров смешиваются с остальными скобками и не могут корректно конвертированы в json.</p>
<ul class="simple">
<li><p>как решить: непонятно. Возможно использование тройных скобок может помочь.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>