<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>A Quickstart Tutorial for MLDev &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="User Guide" href="../mldev-user-guide.html" />
    <link rel="prev" title="&lt;no title&gt;" href="../mldev-tutorial-basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">A Quickstart Tutorial for MLDev</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation-instructions">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hello-world">Hello World!</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-a-pipeline">Step 1. Create a pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-add-a-script-to-the-stage-hello-world">Step 2. Add a script to the stage hello_world</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-setup-and-run-the-experiment">Step 3. Setup and run the experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hello-world-completed">Hello World completed!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#simple-classification-task-on-template-default">Simple classification task on template-default</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-get-the-template">Step 1. Get the template</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-prepare-the-data">Step 2. Prepare the data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-two-stage-pipeline">Step 3. Two stage pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-variables-and-expressions">Step 4. Variables and expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#task-completed">Task completed!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#using-the-collaboration-tool">Using the Collaboration Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-get-help">How to get help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../mldev-tutorial-basic.html">&lt;no title&gt;</a></li>
      <li class="breadcrumb-item active">A Quickstart Tutorial for MLDev</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/mldev-tutorial-basic.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="a-quickstart-tutorial-for-mldev">
<h1>A Quickstart Tutorial for MLDev<a class="headerlink" href="#a-quickstart-tutorial-for-mldev" title="Link to this heading"></a></h1>
<section id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="#installation-instructions">Installation instructions</a></p></li>
<li><p><a class="reference external" href="#hello-world">Tutorial 1. Hello World!</a></p>
<ul>
<li><p><a class="reference external" href="#step-1-create-a-pipeline">Create a pipeline</a></p></li>
<li><p><a class="reference external" href="#step-2-add-a-script-to-the-stage-hello_world">Add a stage</a></p></li>
<li><p><a class="reference external" href="#step-3-setup-and-run-the-experiment">Setup and run</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#simple-classification-task-on-template-default">Tutorial 2. Classification pipeline</a></p>
<ul>
<li><p><a class="reference external" href="#step-1-get-the-template">Get the template</a></p></li>
<li><p><a class="reference external" href="#step-2-prepare-the-data">Prepare the data</a></p></li>
<li><p><a class="reference external" href="#step-3-two-stage-pipeline">Two stage pipeline</a></p></li>
<li><p><a class="reference external" href="#step-4-variables-and-expressions">Variables and expressions</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="#using-the-collaboration-tool">Tutorial 3. Using the Collaboration Tool</a></p></li>
<li><p><a class="reference external" href="#how-to-get-help">How to get help</a></p></li>
</ul>
</section>
<section id="installation-instructions">
<h2>Installation instructions<a class="headerlink" href="#installation-instructions" title="Link to this heading"></a></h2>
<p>Please, check the project <a class="reference external" href="https://gitlab.com/mlrep/mldev">README.md</a> for installation instructions.</p>
</section>
<section id="hello-world">
<h2>Hello World!<a class="headerlink" href="#hello-world" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Example for version v0.3 and above</p>
</div></blockquote>
<p>Let us start with a simple Hello World! example.</p>
<p>MLDev uses YAML to describe experiments. We are going to write a simple YAML file that
prints out <code class="docutils literal notranslate"><span class="pre">Hello</span> <span class="pre">World!</span></code>, the current time and then exits.</p>
<section id="step-1-create-a-pipeline">
<h3>Step 1. Create a pipeline<a class="headerlink" href="#step-1-create-a-pipeline" title="Link to this heading"></a></h3>
<p>After you install MLDev, create an empty folder <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> in your home directory.
Create an empty <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> file in the <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> folder.</p>
<p>Each experiment contains at least one pipeline. A pipeline is a sequence of steps called stages.
Stages are units of computation. That is, it can be repeated as a whole.
Stages take inputs from disk and produce outputs, which are in turn persisted to disk or other storage.</p>
<p>In order to run an experiment we create a pipeline of type <code class="docutils literal notranslate"><span class="pre">GenericPipeline</span></code> with a single stage.
This basic stage does not take any inputs nor provides output files.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run_hello_world</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello_world</span>
</pre></div>
</div>
<p>The name <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> of the stage is used to log when the stage runs.</p>
</section>
<section id="step-2-add-a-script-to-the-stage-hello-world">
<h3>Step 2. Add a script to the stage hello_world<a class="headerlink" href="#step-2-add-a-script-to-the-stage-hello-world" title="Link to this heading"></a></h3>
<p>Then we add two <code class="docutils literal notranslate"><span class="pre">bash</span></code> commands to the stage <code class="docutils literal notranslate"><span class="pre">script:</span></code> field.
Here are the annotated contents of the experiment file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="c1"># the pipeline sets the sequence of steps </span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">      </span><span class="c1"># each step is a state</span>
<span class="w">      </span><span class="c1"># which takes inputs from disk and</span>
<span class="w">      </span><span class="c1"># puts outputs back to disk</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">hello_world</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># this is our bash script</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo Hello World!</span>
<span class="w">        </span><span class="c1"># note that we need not to escape double quotes</span>
<span class="w">        </span><span class="c1"># if we use text block like this </span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">          </span><span class="no">echo &quot;Time is $(date)&quot;</span>
</pre></div>
</div>
<p>In this example we use a text block prefix „&gt;“ from YAML that combines all
similarly indented lines after it to a single line.</p>
</section>
<section id="step-3-setup-and-run-the-experiment">
<h3>Step 3. Setup and run the experiment<a class="headerlink" href="#step-3-setup-and-run-the-experiment" title="Link to this heading"></a></h3>
<blockquote>
<div><p>applies to v0.3</p>
</div></blockquote>
<p>Let us configure our experiment and set up a virtual environment for our experiment.
Generally, MLDev uses python <code class="docutils literal notranslate"><span class="pre">venv</span></code> to manage code dependencies.
But in this experiment we do not have any python code yet, so initialization is simple.</p>
<p>Switch to the experiment folder <code class="docutils literal notranslate"><span class="pre">hello_world</span></code> and run the <code class="docutils literal notranslate"><span class="pre">init</span></code> command.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev init -p venv .
</pre></div>
</div>
<p>At this time, you should have a folder <code class="docutils literal notranslate"><span class="pre">hello_world</span></code>
with a file <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> and a <code class="docutils literal notranslate"><span class="pre">venv</span></code> folder in it.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ ls .
experiment.yml
venv
</pre></div>
</div>
<p>In order to run the experiment, use the following command.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run
</pre></div>
</div>
<p>You may see many lines starting with <code class="docutils literal notranslate"><span class="pre">INFO:</span></code>, ignore them for now.
Results of the stage are the last two lines, which would look something like this</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run
INFO: ...
...
Hello World!
Time is Tue Apr 10 12:19:30 CET 2021
</pre></div>
</div>
</section>
<section id="hello-world-completed">
<h3>Hello World completed!<a class="headerlink" href="#hello-world-completed" title="Link to this heading"></a></h3>
<p>Congrats, you have run your first MLDev pipeline.</p>
<p>In this tutorial we have also used the following MLDev features:</p>
<ul class="simple">
<li><p>experiment setup, pipelines and stages</p></li>
<li><p>configuration management using venv</p></li>
<li><p>running the experiments</p></li>
</ul>
</section>
</section>
<section id="simple-classification-task-on-template-default">
<h2>Simple classification task on template-default<a class="headerlink" href="#simple-classification-task-on-template-default" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Example for version v0.3 and above</p>
</div></blockquote>
<p>Please, install MLDev as set in the previous example, if you have not done so already.</p>
<p>In this tutorial, we will see how MLDev uses templates to pre-configure experiment and manages changes using Git.</p>
<p>These MLDev features make starting a new experiment easier.
We consider a <code class="docutils literal notranslate"><span class="pre">template-default</span></code> template and create a pipeline of the three stages:</p>
<ul class="simple">
<li><p>prepare, that initializes the data</p></li>
<li><p>train, that trains the model</p></li>
<li><p>predict, that runs and evaluates the model</p></li>
</ul>
<section id="step-1-get-the-template">
<h3>Step 1. Get the template<a class="headerlink" href="#step-1-get-the-template" title="Link to this heading"></a></h3>
<p>Getting a template for your experiment is easy. Use the <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">init</span></code> command with <code class="docutils literal notranslate"><span class="pre">-t</span></code> parameter,
specify the name or URL for the template and set the destination folder.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev init -t template-default ./template-default
</pre></div>
</div>
<p>This will download the template and configure a new local Git repository
for the experiment. If Git user and email are not configured, MLDev will
ask you to provide them.</p>
<p>After the MLDev command completes, you should have the <code class="docutils literal notranslate"><span class="pre">template-default</span></code> folder
with at least the following files and folders from the template:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>models
src
results
venv
LICENSE
README.md
requirements.txt
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">README.md</span></code> describes in detail the classification task we are going to solve.
The <code class="docutils literal notranslate"><span class="pre">src</span></code> folder contains the source code of the experiment.
The <code class="docutils literal notranslate"><span class="pre">venv</span></code> folder contains the virtual environment the experiment will be run in.
It was created and configured for you by MLDev.</p>
</section>
<section id="step-2-prepare-the-data">
<h3>Step 2. Prepare the data<a class="headerlink" href="#step-2-prepare-the-data" title="Link to this heading"></a></h3>
<p>Let us create a new experiment file <code class="docutils literal notranslate"><span class="pre">experiment-new.yml</span></code> and put our new pipeline in it.</p>
<p>We create an new pipeline named <code class="docutils literal notranslate"><span class="pre">run_prepare</span></code> and add a basic stage that takes
source code <code class="docutils literal notranslate"><span class="pre">./src</span></code> as input dependency and outputs results to the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.
If since the previous run no files were updated in input dependencies, when MLDev
may skip the stage and reuse its outputs.</p>
<p>Here is the full source code for the pipeline. Note, we are using YAML anchors
to reuse parts of the pipeline further in this tutorial.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run_prepare</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># we can use anchors &#39;&amp;&#39; to reuse the stage later</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span><span class="w"> </span><span class="nl">&amp;prepare_stage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prepare</span>
<span class="w">      </span><span class="c1"># here we specify input dependencies - files or folders</span>
<span class="w">      </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">./src/</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="c1"># here are outputs - the ./data folder</span>
<span class="w">      </span><span class="c1"># note the anchor</span>
<span class="w">      </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;input_data</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">./data/</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="c1"># a bash script for the stage - just run src/prepare.py</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 src/prepare.py</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo</span>
</pre></div>
</div>
<p>In order to run the pipeline, switch to the experiment folder and run:</p>
<p><code class="docutils literal notranslate"><span class="pre">shell</span> <span class="pre">script</span> <span class="pre">$</span> <span class="pre">mldev</span> <span class="pre">run</span> <span class="pre">-f</span> <span class="pre">experiment-new.yml</span> <span class="pre">run_prepare</span> </code></p>
<p>After command completes, check that the <code class="docutils literal notranslate"><span class="pre">./data</span></code> folder contains the following files:</p>
<p><code class="docutils literal notranslate"><span class="pre">shell</span> <span class="pre">script</span> <span class="pre">$</span> <span class="pre">ls</span> <span class="pre">./data</span> <span class="pre">X_dev.pickle</span>&#160;&#160; <span class="pre">X_test.pickle</span>&#160;&#160; <span class="pre">X_train.pickle</span>&#160;&#160; <span class="pre">y_dev.pickle</span>&#160;&#160; <span class="pre">y_test.pickle</span>&#160;&#160; <span class="pre">y_train.pickle</span> </code></p>
<p>If you would like to re-run the stage even if the input dependencies did not change,
add the <code class="docutils literal notranslate"><span class="pre">--force-run</span></code> option like this:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>mldev run -f experiment-basic.yml --force-run run_prepare
</pre></div>
</div>
<p>Starting from version 0.5.0.dev1 you can also run single stage by its name:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mldev<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>experiment-basic.yml<span class="w"> </span>prepare
</pre></div>
</div>
</section>
<section id="step-3-two-stage-pipeline">
<h3>Step 3. Two stage pipeline<a class="headerlink" href="#step-3-two-stage-pipeline" title="Link to this heading"></a></h3>
<p>Now it is time to make a two stage pipeline.
We add a <code class="docutils literal notranslate"><span class="pre">train</span></code> stage to the <code class="docutils literal notranslate"><span class="pre">experiment-new.yml</span></code> file.</p>
<p>Of course, we would like to reuse the stage from our previous pipeline.
Let us refer to it using the anchor <code class="docutils literal notranslate"><span class="pre">*prepare_stage</span></code>. We also reuse
outputs from that stage using the <code class="docutils literal notranslate"><span class="pre">*input_data</span></code> anchor.</p>
<p>Here is the full definition of the pipeline</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run_prepare_train</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="c1"># We use an anchor to reuse the &#39;prepare&#39; stage</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*prepare_stage</span>

<span class="w">    </span><span class="c1"># Add a second stage to the pipeline and set an anchor</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span><span class="w"> </span><span class="nl">&amp;train_stage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">train</span>

<span class="w">      </span><span class="c1"># We can use params attribute of the stage to add any needed parameters</span>
<span class="w">      </span><span class="c1"># They can be used in computable expressions</span>
<span class="w">      </span><span class="c1"># See below how to do it</span>
<span class="w">      </span><span class="nt">params</span><span class="p">:</span>
<span class="w">        </span><span class="nt">num_iters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>

<span class="w">      </span><span class="c1"># Here we use another anchor to add data dependency on the previous stage</span>
<span class="w">      </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="nv">*input_data</span>
<span class="w">      </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;model_data</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">./models/default/model.pickle</span><span class="w"> </span><span class="p p-Indicator">]</span>
<span class="w">      </span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># We use a computable expression to get num_iters parameter </span>
<span class="w">        </span><span class="c1"># This works similar to BASH variables, but uses python</span>
<span class="w">        </span><span class="c1"># Environment variables are available using dollar sign $ without braces</span>
<span class="w">        </span><span class="c1"># I.e. $PATH instead of ${PATH}</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3 src/train.py --n ${self.params.num_iters}</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo Current PATH= $PATH</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo</span>
</pre></div>
</div>
<p>Computable expressions is a major feature of MLDev. These expressions can be used
to get a parameter value from the running experiment context
(runtime representation of the dynamic YAML document) and use it in scripts or other places.</p>
<p>Expressions are computed at run-time on-demand. In our example, the <code class="docutils literal notranslate"><span class="pre">self</span></code> variable
inside the expression refers to the currently running stage.
If you reuse the expression in another stage, that new stage will be associated with the <code class="docutils literal notranslate"><span class="pre">self</span></code>.</p>
<p>Run this new pipeline with the command</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run -f experiment-new.yml run_prepare_train
</pre></div>
</div>
<p>Then check, that the outputs we set in the <code class="docutils literal notranslate"><span class="pre">train</span></code> stage are created successfully.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ ls ./models/default
model.pickle
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">default</span></code> is the name of the trial (run_name), which is specific to our experiment source code.
Run <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">./src/train.py</span> <span class="pre">--help</span></code> for more details.</p>
</section>
<section id="step-4-variables-and-expressions">
<h3>Step 4. Variables and expressions<a class="headerlink" href="#step-4-variables-and-expressions" title="Link to this heading"></a></h3>
<p>There is no need to create a new pipeline each time, of course.
You can add stages to your past pipelines whenever needed.
Be aware though this will require re-running the modified pipelines.</p>
<p>Let us finally build the full pipeline. Add the following to the <code class="docutils literal notranslate"><span class="pre">experiment-new.yml</span></code> file.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">run_predict</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>

<span class="w">    </span><span class="c1"># We reuse past stages</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*prepare_stage</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*train_stage</span>

<span class="w">    </span><span class="c1"># And add a new stage</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">predict</span>
<span class="w">  </span>
<span class="w">      </span><span class="c1"># note the use of an anchor</span>
<span class="w">      </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="nv">*model_data</span>
<span class="w">      </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="w"> </span><span class="nv">./results/</span><span class="w"> </span><span class="p p-Indicator">]</span>

<span class="w">      </span><span class="c1"># We can add more environment variables </span>
<span class="w">      </span><span class="c1"># They will be available to the script at &#39;prepare time&#39;</span>
<span class="w">      </span><span class="c1"># path() is an MLDev function to compose a full path from </span>
<span class="w">      </span><span class="c1"># a relative path or link</span>
<span class="w">      </span><span class="nt">env</span><span class="p">:</span>
<span class="w">        </span><span class="nt">MLDEV_MODEL_PATH</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${path(self.inputs[0])}&quot;</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="c1"># Variables can be set in the </span>
<span class="w">        </span><span class="c1"># MLDev own config in .mldev/config.yaml in section environ</span>
<span class="w">        </span><span class="c1"># For example, PYTHON_INTERPRETER</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">$PYTHON_INTERPRETER src/predict.py</span>

<span class="w">        </span><span class="c1"># Here are two examples</span>
<span class="w">        </span><span class="c1"># (1) In the first line we read path from the environment at run-time</span>
<span class="w">        </span><span class="c1"># (2) In the second line we read the value using </span>
<span class="w">        </span><span class="c1"># a computable expression at prepare-stage pass</span>
<span class="w">        </span><span class="c1"># We avoid escaping semicolon by using a multiline block</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">          </span><span class="no">echo From the environment: $MLDEV_MODEL_PATH</span>
<span class="w">          </span><span class="no">echo From the stage params: ${self.env.MLDEV_MODEL_PATH}</span>
<span class="w">          </span><span class="no">echo</span>
</pre></div>
</div>
<p>Here is the explanation of the differences between (1) and (2).
MLDev runs stages in two passes. During the first pass, the „prepare-stage“ pass
the stages in the pipeline are asked to check their parameters and prepare to be run.
This pass occurs before anything gets executed, so in case of error no damage is done.</p>
<p>At the second „run-stage“ pass, the stages are executed using their validated parameters
in the same sequence as at „prepare-stage“ pass.</p>
<p>Run the new pipeline as usual</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run -f experiment-new.yml run_predict
</pre></div>
</div>
<p>In the output find the following lines:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>...
INFO:mldev:Loading experiment-new.yml
INFO:mldev:Running run_predict from experiment-new.yml
INFO:mldev:GenericPipeline Preparing: prepare
INFO:mldev:GenericPipeline Preparing: train
INFO:mldev:GenericPipeline Preparing: predict
INFO:mldev:GenericPipeline Running: prepare
INFO:mldev:Unchanged (prepare)
INFO:mldev:GenericPipeline Running: train
INFO:mldev:Unchanged (train)
INFO:mldev:GenericPipeline Running: predict
...
</pre></div>
</div>
<p>The first line identifies the experiment that is being run.
The second specifies the pipeline from the experiment.
Third to fifth lines inform you about the stages that are prepared to run.
Then the stages are run and skipped because nothing change in the input dependencies.</p>
<p>After the command completes, check that the output folder contains the results.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ ls ./results/default
dev_report.csv  report.csv  test_report.csv  train_report.csv
</pre></div>
</div>
</section>
<section id="task-completed">
<h3>Task completed!<a class="headerlink" href="#task-completed" title="Link to this heading"></a></h3>
<p>That“s it! You have completed the second tutorial on MLDev.</p>
<p>In this tutorial we used the following MLDev features:</p>
<ul class="simple">
<li><p>experiment templates</p></li>
<li><p>creating multi-stage pipelines with inputs and outputs</p></li>
<li><p>stage execution and lifecycle</p></li>
<li><p>computable expressions</p></li>
<li><p>environment variables for scripts</p></li>
</ul>
</section>
</section>
<section id="using-the-collaboration-tool">
<h2>Using the Collaboration Tool<a class="headerlink" href="#using-the-collaboration-tool" title="Link to this heading"></a></h2>
<p>Please, watch the tutorial at <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/mldev-collab-tool#tutorial">the Collaboration Tool page</a>.</p>
</section>
<section id="how-to-get-help">
<h2>How to get help<a class="headerlink" href="#how-to-get-help" title="Link to this heading"></a></h2>
<p>Feel free to ask a question on <a class="reference external" href="https://t.me/mldev_betatest">t.me/mldev_betatest</a> or submit a question/suggestion <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/issues">here</a></p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="../mldev-tutorial-basic.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../mldev-user-guide.html" class="btn btn-neutral float-right" title="User Guide" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>