<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="MLDev collaboration tools (beta)" href="../mldev-collab-tool.html" />
    <link rel="prev" title="User Guide" href="../mldev-user-guide.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-system-packages">Install system packages</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-mldev">Install mldev</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-sources">Alternative sources</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration-files">Configuration files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-extras">Installing extras</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#experiment-setup">Experiment setup</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-create-a-separate-project-for-the-experiment">Step 1. Create a separate project for the experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-configure-your-experiment">Step 2. Configure your experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-commit-changes">Step 3 - Commit changes</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-experiment-locally">Running the experiment (locally)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-experiment-google-colab">Running the experiment (Google Colab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-usage">Advanced usage</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#using-expressions-in-the-experiment-configuration">Using expressions in the experiment configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-custom-types">Using custom types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#jupyter-integration">Jupyter integration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#telegram-notifications">Telegram notifications</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-tensorboard-on-google-colab">Using Tensorboard on Google Colab</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-demo">Model demo</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-pipelines-through-gitlab">Running pipelines through Gitlab</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../mldev-user-guide.html">User Guide</a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/mldev-user-guide.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference external" href="#installation">Installation</a></p></li>
<li><p><a class="reference external" href="#experiment-setup">Experiment setup</a></p></li>
<li><p><a class="reference external" href="#running-the-experiment-locally">Running the experiment</a></p></li>
<li><p><a class="reference external" href="#running-the-experiment-google-colab">Running on Google Colab</a></p></li>
<li><p><a class="reference external" href="#advanced-usage">MLDev features</a></p>
<ul>
<li><p><a class="reference external" href="#using-expressions-in-the-experiment-configuration">Computable expressions</a></p></li>
<li><p><a class="reference external" href="#using-custom-types">Custom types in experiment</a></p></li>
<li><p><a class="reference external" href="#jupyter-integration">Jupyter integration</a></p></li>
<li><p><a class="reference external" href="#using-tensorboard-on-google-colab">Running with Tensorboard</a></p></li>
<li><p><a class="reference external" href="#telegram-notifications">Telegram notifications</a></p></li>
<li><p><a class="reference external" href="#running-pipelines-through-gitlab">Running as Gitlab CI job</a></p></li>
</ul>
</li>
</ul>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading"></a></h2>
<p>You will need the following:</p>
<ol class="simple">
<li><p>A Git account at a publicly accessible repo hosting provider Github/Gitlab or your own (a Gitlab account is needed for pipeline automation)</p></li>
<li><p>A Google account - to run experiments in the cloud</p></li>
<li><p>A Google account to save experiment data</p></li>
<li><p>An ngrok.io account for Tensorboard access</p></li>
<li><p>A Telegram account to receive notifications from the bot</p></li>
</ol>
<p>Minimal system requirements:</p>
<ol class="simple">
<li><p>Ubuntu 18.04.</p></li>
<li><p>Python 3.7.</p></li>
</ol>
<p>At least 2 core CPU</p>
</section>
<section id="install-system-packages">
<h2>Install system packages<a class="headerlink" href="#install-system-packages" title="Link to this heading"></a></h2>
<p>This is needed if you are going to run mldev on raw <code class="docutils literal notranslate"><span class="pre">ubuntu:18.04</span></code> or other Docker container images.</p>
<p>A list of system packages to be installed is provided in the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/install_reqs.sh"><code class="docutils literal notranslate"><span class="pre">install_reqs.sh</span></code></a>.
This script is run if needed during installation.</p>
</section>
<section id="install-mldev">
<h2>Install mldev<a class="headerlink" href="#install-mldev" title="Link to this heading"></a></h2>
<p>Get the latest version of our install file to your local machine and run it.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ curl https://gitlab.com/mlrep/mldev/-/raw/develop/install_mldev.sh -o install_mldev.sh 
$ chmod +x ./install_mldev.sh
$ ./install_mldev.sh core
</pre></div>
</div>
<p>You may be asked for <code class="docutils literal notranslate"><span class="pre">root</span></code> privileges if there are <a class="reference external" href="#install-system-packages">system packages to be installed</a></p>
<p>Wait a couple of minutes until installation will be done and then you are almost ready to use our instrument, congrats!</p>
</section>
<section id="alternative-sources">
<h2>Alternative sources<a class="headerlink" href="#alternative-sources" title="Link to this heading"></a></h2>
<p>It is also possible to install mldev from <a class="reference external" href="https://test.pypi.org/simple">a test PyPI repostory</a></p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ pip install -i https://test.pypi.org/simple mldev
</pre></div>
</div>
<p>Note: this source is subject to test PyPI repo constraints on availability</p>
</section>
<section id="configuration-files">
<h2>Configuration files<a class="headerlink" href="#configuration-files" title="Link to this heading"></a></h2>
<p>MLdev may use <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code> file for its configuration. Check this wiki page for detail on <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/%D0%9A%D0%BE%D0%BD%D1%84%D0%B8%D0%B3%D1%83%D1%80%D0%B0%D1%86%D0%B8%D0%BE%D0%BD%D0%BD%D1%8B%D0%B9-%D1%84%D0%B0%D0%B9%D0%BB-%D0%B8-%D0%BF%D0%B5%D1%80%D0%B5%D0%BC%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5-%D0%BF%D0%BE-%D1%83%D0%BC%D0%BE%D0%BB%D1%87%D0%B0%D0%BD%D0%B8%D1%8E">mldev configuration files</a>.</p>
</section>
<section id="installing-extras">
<h2>Installing extras<a class="headerlink" href="#installing-extras" title="Link to this heading"></a></h2>
<p>mldev provides the following extra dependencies which can be installed if needed</p>
<ul class="simple">
<li><p><strong>bot</strong> - installs a Telegram notification bot, configured as <code class="docutils literal notranslate"><span class="pre">!NotificationService</span></code> service</p></li>
<li><p><strong>controller</strong> - installs dependencies for Flask-based model serving, use as <code class="docutils literal notranslate"><span class="pre">!ModelController</span></code> service</p></li>
<li><p><strong>tensorboard</strong> - for tracking experiment progress using Tensorboard, add as <code class="docutils literal notranslate"><span class="pre">!TensorBoardService</span></code> service</p></li>
<li><p><strong>dvc</strong> - adds data version controlled stages using DVC and git, configure as <code class="docutils literal notranslate"><span class="pre">!Stage</span></code></p></li>
<li><p><strong>base</strong> - is the most basic version, uses <code class="docutils literal notranslate"><span class="pre">!BasicStage</span></code> without version control</p></li>
<li><p><strong>jupyter</strong> - adds stages supporting Jupyter Notebooks code execution, configure as <code class="docutils literal notranslate"><span class="pre">!JupyterStage</span></code></p></li>
</ul>
<p>You can install them like this</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ ./install_mldev.sh core bot dvc tensorboard controller jupyter
</pre></div>
</div>
<p>When installed, you can add them in the <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extras</span><span class="p">:</span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev.experiment_objects</span>
<span class="w">  </span><span class="nt">bot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_bot.bot_service</span>
<span class="w">  </span><span class="nt">tensorboard</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_tensorboard.tensorboard_service</span>
<span class="w">  </span><span class="nt">dvc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_dvc.dvc_stage</span>
<span class="w">  </span><span class="nt">jupyter</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_jupyter.ipython</span>
<span class="w">  </span><span class="nt">controller</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_controller.controller_service</span>
</pre></div>
</div>
<p>Note that values here refer to modules that contain definitions of the correponding stages and services.</p>
<p>See examples of each in <a class="reference external" href="https://gitlab.com/mlrep/template-default">template-default</a> and in <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/test/config.yaml">test config.yaml</a></p>
</section>
</section>
<section id="experiment-setup">
<h1>Experiment setup<a class="headerlink" href="#experiment-setup" title="Link to this heading"></a></h1>
<p>Experiment constists of stages, services, pipelines and any other custom object you would like to add.</p>
<p><strong>Stages</strong> are unit of the experiment that need their inputs and outputs versioned.
For example, for repoducibility reasons. MLdev currently supports DVC stages.</p>
<p><strong>Pipelines</strong> are sequences of stages and service that can be run as a single experiment</p>
<p><strong>Services</strong> are anything that does not produce results but help running the experiment.
For instance, a Tensorboard running alongside to display training progress is a service.</p>
<p>Experiment description is usually located in <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> file.
You can specify another file using <code class="docutils literal notranslate"><span class="pre">-f</span></code> switch like this:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run -f &lt;path/to/experiment.yml&gt; &lt;pipeline name&gt;
</pre></div>
</div>
<p>Starting from version 0.5.0.dev1 you can also run single stages using same syntax:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run -f &lt;path/to/experiment.yml&gt; &lt;stage name&gt;
</pre></div>
</div>
<p>Check some examples in <a class="reference external" href="https://gitlab.com/mlrep/">templates</a></p>
<p>Here we provide an instruction on making a new experiment using our instrument.
You can get help on MLdev command anytime by typing <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">--help</span></code></p>
<section id="step-1-create-a-separate-project-for-the-experiment">
<h2>Step 1. Create a separate project for the experiment<a class="headerlink" href="#step-1-create-a-separate-project-for-the-experiment" title="Link to this heading"></a></h2>
<p>Initialize mldev in the current folder:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev init &lt;your_folder&gt;
</pre></div>
</div>
<p>You use one of the templates (learn about mldev templates <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/Mldev-Templates">here</a>).
Here are valid examples of using a template.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span># Get a template from MLdev by name
$ mldev init &lt;your_folder&gt; -t template-default

# Get a template from GitHub by full URL
# Like https://github.com/user/project  (no .git suffix!)
$ mldev init &lt;your_folder&gt; -t https://github.com/&lt;path-to-template&gt;

# Get a template from GitLab by full URL
# Like https://gitlab.com/user/project  (no .git suffix!)
# $ mldev init &lt;your_folder&gt; -t https://gitlab.com/&lt;path-to-template&gt;
</pre></div>
</div>
<p>Or just don“t use <code class="docutils literal notranslate"><span class="pre">-t</span></code> flag, template will be set to <code class="docutils literal notranslate"><span class="pre">template-default</span></code> automatically.</p>
<p>During initialization you may be asked about a new URL for the project
and your Git login and email.
This is needed to put your new experiment code under version control.
If you do not need this, add the <code class="docutils literal notranslate"><span class="pre">--no-commit</span></code> switch like this:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev init --no-commit &lt;your_folder&gt;
</pre></div>
</div>
<p>You can also reuse an existing folder where you experiment is stored.
Set <code class="docutils literal notranslate"><span class="pre">-r</span></code> (reuse) as in here:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev init -r &lt;your_folder&gt;
</pre></div>
</div>
<p>At this step DVC might ask you about Google Drive folder id for storing experiment data.
This is usually a hexademical string - the last part of the Google Drive folder URL.
For example, in the URL <code class="docutils literal notranslate"><span class="pre">https://drive.google.com/drive/folders/1SqqJB9eDk822GNgyJ2PQWMy_IG1AFhWO</span></code>
the requested folder id will be <code class="docutils literal notranslate"><span class="pre">1SqqJB9eDk822GNgyJ2PQWMy_IG1AFhWO</span></code></p>
<p>See <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/DVC_configuration">DVC configuration</a> for more details.</p>
<p>Do not forget to step into the new experiment folder!</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ cd &lt;your_folder&gt;
</pre></div>
</div>
</section>
<section id="step-2-configure-your-experiment">
<h2>Step 2. Configure your experiment<a class="headerlink" href="#step-2-configure-your-experiment" title="Link to this heading"></a></h2>
<p>Configure your experiment with <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/new-format-of-experiment.yml-configuration#monitoring-services">experiment.yml</a></p>
</section>
<section id="step-3-commit-changes">
<h2>Step 3 - Commit changes<a class="headerlink" href="#step-3-commit-changes" title="Link to this heading"></a></h2>
<p>By default MLdev will add and commit necessary configuration files to the new Git repo.
You may review them before pushing:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ git log
$ git push
</pre></div>
</div>
<p>Done!</p>
</section>
</section>
<section id="running-the-experiment-locally">
<h1>Running the experiment (locally)<a class="headerlink" href="#running-the-experiment-locally" title="Link to this heading"></a></h1>
<p>If you have followed all the steps above, you can now run your experiment:</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ mldev run
</pre></div>
</div>
<p>You can add <code class="docutils literal notranslate"><span class="pre">--no-commit</span></code> switch to skip adding results to version control.</p>
</section>
<section id="running-the-experiment-google-colab">
<h1>Running the experiment (Google Colab)<a class="headerlink" href="#running-the-experiment-google-colab" title="Link to this heading"></a></h1>
<p>Open a Google Colab notebook and add and run the following lines in the beginning (assuming a Gitlab account).
Note that commands start with the exclamation sign. Example is done for the gitlab, if you use another storage please change <code class="docutils literal notranslate"><span class="pre">gitlab.com</span></code> in the line below to your storage.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>!git clone https://&lt;user&gt;:&lt;password&gt;@gitlab.com/&lt;user&gt;/&lt;experiment repo&gt;.git
</pre></div>
</div>
<p>then you will need to install mldev on Google colab (please do Experiment Setup Step1 on Google Colab)</p>
<p>Add and run this lines to run the experiment</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>cd &lt;your_project_folder&gt;
!mldev run
</pre></div>
</div>
</section>
<section id="advanced-usage">
<h1>Advanced usage<a class="headerlink" href="#advanced-usage" title="Link to this heading"></a></h1>
<section id="using-expressions-in-the-experiment-configuration">
<h2>Using expressions in the experiment configuration<a class="headerlink" href="#using-expressions-in-the-experiment-configuration" title="Link to this heading"></a></h2>
<p>Instead of constant strings, a calculable python expressions can be used in
experiment configuration.</p>
<p>In this example, we use a full path of the output as a command line parameter
in the script</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">prepare</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;prepare_stage</span><span class="w"> </span><span class="kt">!Stage</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prepare</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data&quot;</span>
<span class="w">      </span><span class="nt">files</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;first.txt&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span>
<span class="w">      </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./logs&quot;</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">&gt;</span>
<span class="w">      </span><span class="no">python3 src/prepare.py </span>
<span class="w">              </span><span class="no">--to \&quot;${self.outputs[0].get_files()[0]}\&quot; </span>
<span class="w">              </span><span class="no">--log \&quot;${path(self.outputs[1])}\&quot;</span>
</pre></div>
</div>
<p>Here everything inside <code class="docutils literal notranslate"><span class="pre">${...}</span></code> is an <strong>expression</strong>.
Expressions are evaluated at the time they are used (runtime) using a restricted subset of <code class="docutils literal notranslate"><span class="pre">python</span></code> language.
Expressions are required to return a value.</p>
<p>In the example above the following script will be run for the stage
(note the <code class="docutils literal notranslate"><span class="pre">/home/user/projects/template-mldev</span></code> prepended):</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ python3 src/prepare.py \ 
          --to &quot;/home/user/projects/template-mldev/data/first.txt&quot; \
          --log &quot;/home/user/projects/template-mldev/logs&quot;
</pre></div>
</div>
<p>The following variables are available to expressions:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">self</span></code> points to the current <code class="docutils literal notranslate"><span class="pre">Stage</span></code>, <code class="docutils literal notranslate"><span class="pre">Pipeline</span></code> or <code class="docutils literal notranslate"><span class="pre">Service</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root</span></code> points to the yaml document itself</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">env</span></code> contains a dictionary of environment variables avaialble to mldev
as well as <code class="docutils literal notranslate"><span class="pre">environ</span></code> from the mldev config, see <a class="reference external" href="#configuration-files">mldev configuration</a> for more details.</p></li>
</ul>
<p>These functions can be used:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">json(obj)</span></code> converts a dictionary, list or scalar value to a JSON representation and escapes it.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">path(str)</span></code> expands <code class="docutils literal notranslate"><span class="pre">str</span></code> to the full path</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">params(obj)</span></code> expands <code class="docutils literal notranslate"><span class="pre">dict</span></code> to a sequence of <code class="docutils literal notranslate"><span class="pre">--key</span> <span class="pre">&quot;value&quot;</span></code> pairs, uses <code class="docutils literal notranslate"><span class="pre">--key</span></code> for true booleans</p></li>
</ul>
</section>
<section id="using-custom-types">
<h2>Using custom types<a class="headerlink" href="#using-custom-types" title="Link to this heading"></a></h2>
<p>MLdev provides the following custom types or tags (yaml-y speaking), which can be used to describe an experiment</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">!path</span></code> creates a <code class="docutils literal notranslate"><span class="pre">FilePath</span></code> object</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">!function</span></code> imports a <code class="docutils literal notranslate"><span class="pre">python</span></code> function or class, which can be used in expressions</p></li>
</ul>
<p>More details on configuring stages and services are given in <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/new-format-of-experiment.yml-configuration#monitoring-services">reference doc for experiment.yml</a></p>
<p><strong>Security considerations</strong></p>
<p>Using <code class="docutils literal notranslate"><span class="pre">!function</span></code> allows to import any python function or class that python import subsystem can load.</p>
</section>
<section id="jupyter-integration">
<h2>Jupyter integration<a class="headerlink" href="#jupyter-integration" title="Link to this heading"></a></h2>
<blockquote>
<div><p>applies to version 0.4.dev0 and higher</p>
<p>uses ipython 7.16+ and needs compatible ipynb format, works with Jupyter 6.4+</p>
</div></blockquote>
<p>MLDev module <code class="docutils literal notranslate"><span class="pre">mldev_jupyter</span></code> provides for running Jupyter notebooks in MLDev pipelines.</p>
<p>A pipeline inside the notebook <code class="docutils literal notranslate"><span class="pre">.ipynb</span></code> is added in a separate Markdown cell
as in an example below.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```yaml
my_pipeline:
  - hello

#%mldev nb_context
```
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">#%mldev</span> <span class="pre">nb_context</span></code> specifies this <code class="docutils literal notranslate"><span class="pre">yaml</span></code> block as a MLDev pipeline definition.
The <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> block lists cell names in the needed execution order.</p>
<p>Cell names are set as comments inside notebook code cells as in here</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Hello world!&quot;</span><span class="p">)</span>

<span class="c1">#%mldev hello</span>
</pre></div>
</div>
<p>Then link the notebook to your experiment definition like this</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>all_notebook: !GenericPipeline
  runs:
  - !JupyterStage
    name: all_ipython
    notebook_pipeline: path/to/test_notebook.all_cells

my_pipeline: !GenericPipeline
  runs:
  - !JupyterStage
    name: my_ipython
    notebook_pipeline: path/to/test_notebook.my_pipeline 
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">my_pipeline</span></code> is the name of the pipeline from the <code class="docutils literal notranslate"><span class="pre">nb_context</span></code> block in the notebook.</p>
<p><strong>Run all cells</strong> in the notebook using <code class="docutils literal notranslate"><span class="pre">all_cells</span></code> keyword instead of pipeline name <code class="docutils literal notranslate"><span class="pre">my_pipeline</span></code>.</p>
</section>
<section id="telegram-notifications">
<h2>Telegram notifications<a class="headerlink" href="#telegram-notifications" title="Link to this heading"></a></h2>
<p>In order to use telegram notification bot you will need to obtain your personal token. Please visit: <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/instructions-for-tokens-obtaining-for-monitoring-services#telegram-bot">Telegram token</a></p>
<p>Open Telegram using your account via link <a class="reference external" href="https://web.telegram.org">Telegram</a>
Open your Telegram Bot and type</p>
<p><code class="docutils literal notranslate"><span class="pre">/start</span></code></p>
<p>enjoy logs via telegram while having a cup of tea!</p>
</section>
<section id="using-tensorboard-on-google-colab">
<h2>Using Tensorboard on Google Colab<a class="headerlink" href="#using-tensorboard-on-google-colab" title="Link to this heading"></a></h2>
<p>In order to use Tensorboard you will need to obtain ngrok token - please visit: <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/instructions-for-tokens-obtaining-for-monitoring-services#tensorboard">ngrok token</a></p>
<ul class="simple">
<li><p>Open your Ngrok DashBoard via link: <a class="reference external" href="https://ngrok.com">Ngrok</a></p></li>
<li><p>or add and run this commands to the Google Colab notebook:</p></li>
</ul>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>!chmod ugo+x ./src/ngrok_urls.sh
!./src/ngrok_urls.sh
</pre></div>
</div>
</section>
<section id="model-demo">
<h2>Model demo<a class="headerlink" href="#model-demo" title="Link to this heading"></a></h2>
<p>Optional, to publish your model with flask controller please visit: <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/Flask-Controller-Instructions">Flask Controller Instruction</a></p>
</section>
<section id="running-pipelines-through-gitlab">
<h2>Running pipelines through Gitlab<a class="headerlink" href="#running-pipelines-through-gitlab" title="Link to this heading"></a></h2>
<p><em>This functionality is still under development and will be here soon</em></p>
<p>It is possible to run an experiment via Gitlab CI/CD. Detailed instructions will be provided when available.
See <a class="reference external" href="https://gitlab.com/mlrep/template-default/.gitlab-ci.yml">template-default</a> for an example.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="../mldev-user-guide.html" class="btn btn-neutral float-left" title="User Guide" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../mldev-collab-tool.html" class="btn btn-neutral float-right" title="MLDev collaboration tools (beta)" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>