<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contents &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" />
    <link rel="next" title="Contribution Guidelines" href="../mldev-contributing.html" />
    <link rel="prev" title="MLDev collaboration tools (beta)" href="../mldev-collab-tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a></li>
<li class="toctree-l3"><a class="reference internal" href="#install-the-mldev-extra">Install the MLDev extra</a></li>
<li class="toctree-l3"><a class="reference internal" href="#alternative-sources">Alternative sources</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#the-python-package-index-pypi">The Python Package Index (PyPI)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#the-gitlab-package-registry">The GitLab Package Registry</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#initializing-the-tool-for-a-new-experiment">Initializing the Tool for a New Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initializing-the-tool-for-an-existing-experiment">Initializing the Tool for an Existing Experiment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tutorial">Tutorial</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#step-1-prepare-the-remote-repository">Step 1. Prepare the Remote Repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-2-initialize-the-experiment">Step 2. Initialize the Experiment</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-3-make-changes">Step 3. Make Changes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-4-simulate-the-work-of-another-researcher">Step 4. Simulate the Work of Another Researcher</a></li>
<li class="toctree-l3"><a class="reference internal" href="#step-5-merge-your-changes">Step 5. Merge Your Changes</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
      <li class="breadcrumb-item active">Contents</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/mldev-collab-tool.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contents">
<h1>Contents<a class="headerlink" href="#contents" title="Link to this heading"></a></h1>
<p>[TOC]</p>
</section>
<section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h1>
<section id="prerequisites">
<h2>Prerequisites<a class="headerlink" href="#prerequisites" title="Link to this heading"></a></h2>
<p>You will need the following:</p>
<ol class="simple">
<li><p>MLDev v0.5 or higher installed.</p></li>
<li><p>Git v2.17.1 or higher installed.</p></li>
<li><p>A Git account at a publicly accessible repository hosting provider like GitHub, GitLab, or your own (a GitLab account is needed for pipeline automation).</p></li>
</ol>
</section>
<section id="install-the-mldev-extra">
<h2>Install the MLDev extra<a class="headerlink" href="#install-the-mldev-extra" title="Link to this heading"></a></h2>
<p>Download the latest version of the MLDev installation file to your local machine and run it.</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ curl https://gitlab.com/mlrep/mldev/-/raw/develop/install_mldev.sh -o install_mldev.sh
$ chmod +x ./install_mldev.sh
$ ./install_mldev.sh collab
</pre></div>
</div>
<p>Wait a couple of minutes until the installation is complete, and then you are almost ready to use the collaboration tool.</p>
</section>
<section id="alternative-sources">
<h2>Alternative sources<a class="headerlink" href="#alternative-sources" title="Link to this heading"></a></h2>
<section id="the-python-package-index-pypi">
<h3>The Python Package Index (PyPI)<a class="headerlink" href="#the-python-package-index-pypi" title="Link to this heading"></a></h3>
<p>You can install the collaboration tool using pip (it is recommended to use a virtual environment):</p>
<div class="highlight-shell script notranslate"><div class="highlight"><pre><span></span>$ pip install mldev[collab]
</pre></div>
</div>
</section>
<section id="the-gitlab-package-registry">
<h3>The GitLab Package Registry<a class="headerlink" href="#the-gitlab-package-registry" title="Link to this heading"></a></h3>
<p>Additionally, you can install the collaboration tool using pip from the GitLab Package Registry:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">mldev</span><span class="p">[</span><span class="n">collab</span><span class="p">]</span> <span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="mi">18370912</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">pypi</span><span class="o">/</span><span class="n">simple</span>
</pre></div>
</div>
<p>If you are using the requirements.txt file, you need to specify the GitLab package registry URL on a separate line before specifying the package name:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">--</span><span class="n">index</span><span class="o">-</span><span class="n">url</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">gitlab</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">api</span><span class="o">/</span><span class="n">v4</span><span class="o">/</span><span class="n">projects</span><span class="o">/</span><span class="mi">18370912</span><span class="o">/</span><span class="n">packages</span><span class="o">/</span><span class="n">pypi</span><span class="o">/</span><span class="n">simple</span>
<span class="o">...</span>
<span class="n">mldev</span><span class="p">[</span><span class="n">collab</span><span class="p">]</span>
</pre></div>
</div>
</section>
</section>
</section>
<section id="initialization">
<h1>Initialization<a class="headerlink" href="#initialization" title="Link to this heading"></a></h1>
<section id="initializing-the-tool-for-a-new-experiment">
<h2>Initializing the Tool for a New Experiment<a class="headerlink" href="#initializing-the-tool-for-a-new-experiment" title="Link to this heading"></a></h2>
<p>If you are creating a new experiment, meaning you are initializing MLDev in a new folder, use the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;your_folder&gt;
</pre></div>
</div>
<p>Here and below replace &lt;your_folder&gt; with the actual name of the folder you want to use. This will be the directory where your experiment will be set up. After that, no additional actions are required to initialize the Collaboration Tool. If the Collaboration Tool was previously installed, it will automatically be initialized in the directory specified by &lt;your_folder&gt;. You can find more details on the initialization process in <a class="reference external" href="mldev-user-guide#step-1-create-a-separate-project-for-the-experiment">the MLDev User Guide</a>.</p>
<p>If you decide to initialize only specific MLDev extras using the -p flag, which allows you to specify just one extra for initialization, you will need to run the command <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">init</span> <span class="pre">&lt;your_folder&gt;</span> <span class="pre">-p</span> <span class="pre">collab</span></code> to initialize the Collaboration Tool.</p>
<p>Let“s say you have just created a new experiment folder from the template-default using the command (the -p flag with the value «template» only sets up the template):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;your_folder&gt;<span class="w"> </span>-t<span class="w"> </span>template-default<span class="w"> </span>-p<span class="w"> </span>template
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">collab:</span> <span class="pre">mldev_collab.collab</span></code> to the experiment“s configuration (<code class="docutils literal notranslate"><span class="pre">your_folder/.mldev/config.yaml</span></code>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># reconsider use of config file in distribution</span>
<span class="c1"># should be placed in user or project dir</span>
<span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span>

<span class="nt">extras</span><span class="p">:</span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev.experiment_objects</span>
<span class="w">  </span><span class="nt">collab</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_collab.collab</span>

<span class="nt">environ</span><span class="p">:</span>
<span class="w">  </span><span class="nt">PYTHON_INTERPRETER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3</span>
<span class="w">  </span><span class="nt">EXPERIMENT_FILE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./experiment.yml&quot;</span>
<span class="w">  </span><span class="nt">ASK_MISSING</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>And make commit (from the <code class="docutils literal notranslate"><span class="pre">your_folder</span></code>):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.mldev/config.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Add the collab tool to the experiment.&#39;</span>
</pre></div>
</div>
<p>Then, to initialize the Collaboration Tool, you should run:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;your_folder&gt;<span class="w"> </span>-p<span class="w"> </span>git
mldev<span class="w"> </span>init<span class="w"> </span>&lt;your_folder&gt;<span class="w"> </span>-p<span class="w"> </span>collab
</pre></div>
</div>
<p>It“s important to note that the collab module requires the git extra to be set up beforehand, so make sure to initialize git before init the Collaboration Tool.</p>
</section>
<section id="initializing-the-tool-for-an-existing-experiment">
<h2>Initializing the Tool for an Existing Experiment<a class="headerlink" href="#initializing-the-tool-for-an-existing-experiment" title="Link to this heading"></a></h2>
<p>In some cases, you may already have a folder with an existing experiment. For example, your colleague-researcher initialized MLDev in a local folder, then uploaded its contents to GitHub, from which you cloned the repository. In this scenario, after downloading the experiment folder, you need to initialize the Collaboration Tool on your computer using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;your_folder&gt;<span class="w"> </span>-p<span class="w"> </span>collab
</pre></div>
</div>
<p>In this case you do not need to initialize the git extra because it was already initialized by another researcher when the experiment was placed on GitHub.</p>
</section>
</section>
<section id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Link to this heading"></a></h1>
<p>You can add an experiment file to the tracked ones:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>collab<span class="w"> </span>add<span class="w"> </span>experiment.yml
</pre></div>
</div>
<p>Afterward, all changes to this file will be tracked by the collaboration tool and used to assist you in your work, such as automatically merging changes made by other researchers in this experiment file (for more details, refer to <a class="reference external" href="#tutorial">the Tutorial section</a>).</p>
<p>Important: to add an experiment file to tracking when running the <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">collab</span> <span class="pre">add</span></code> command, the repository must be in a «clean» state. This means that all changes should be committed, and there should be no untracked files.</p>
</section>
<section id="tutorial">
<h1>Tutorial<a class="headerlink" href="#tutorial" title="Link to this heading"></a></h1>
<p>This tutorial will demonstrate the basic usage of the collaboration tool.</p>
<p>As we know, MLDev uses YAML to describe experiments. We will write a simple YAML file and demonstrate how to make and retrieve changes to this file.</p>
<section id="step-1-prepare-the-remote-repository">
<h2>Step 1. Prepare the Remote Repository<a class="headerlink" href="#step-1-prepare-the-remote-repository" title="Link to this heading"></a></h2>
<p>In this tutorial, we will use one of the most commonly used services for storing your code - GitHub. Create a new repository as described <a class="reference external" href="https://docs.github.com/en/get-started/quickstart/create-a-repo">here</a>.</p>
<p>After creating a repository, copy the link as shown in the screenshot:
<img alt="photo_2023-10-16_20-15-26" src="../_images/photo_2023-10-16_20-15-26.jpg" /></p>
</section>
<section id="step-2-initialize-the-experiment">
<h2>Step 2. Initialize the Experiment<a class="headerlink" href="#step-2-initialize-the-experiment" title="Link to this heading"></a></h2>
<p>Initialize the default template (MLDev should already be installed, as described <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/mldev-user-guide#installation">here</a>; collab extra must be installed as described above):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>experiment
</pre></div>
</div>
<p>When you are asked to specify your Git remote URL, provide your GitHub URL from step 1:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>Initialized<span class="w"> </span>empty<span class="w"> </span>Git<span class="w"> </span>repository<span class="w"> </span><span class="k">in</span><span class="w"> </span>/mldev_test/experiment/.git/
<span class="o">(</span>mldev<span class="o">)</span><span class="w"> </span>Please<span class="w"> </span>specify<span class="w"> </span>your<span class="w"> </span>new<span class="w"> </span>remote<span class="w"> </span>url<span class="w"> </span><span class="o">(</span>empty<span class="w"> </span>to<span class="w"> </span>skip<span class="o">)</span>:<span class="w"> </span>git@github.com:username/mldev-collab-test.git
</pre></div>
</div>
<p>Add <code class="docutils literal notranslate"><span class="pre">collab:</span> <span class="pre">mldev_collab.collab</span></code> to the experiment“s configuration (<code class="docutils literal notranslate"><span class="pre">your_folder/.mldev/config.yaml</span></code>):</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># reconsider use of config file in distribution</span>
<span class="c1"># should be placed in user or project dir</span>
<span class="nt">logger</span><span class="p">:</span>
<span class="w">  </span><span class="nt">level</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;INFO&quot;</span>

<span class="nt">extras</span><span class="p">:</span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev.experiment_objects</span>
<span class="w">  </span><span class="nt">collab</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_collab.collab</span>

<span class="nt">environ</span><span class="p">:</span>
<span class="w">  </span><span class="nt">PYTHON_INTERPRETER</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">python3</span>
<span class="w">  </span><span class="nt">EXPERIMENT_FILE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./experiment.yml&quot;</span>
<span class="w">  </span><span class="nt">ASK_MISSING</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
</pre></div>
</div>
<p>And make commit (from the <code class="docutils literal notranslate"><span class="pre">experiment</span></code> folder):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>.mldev/config.yaml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Add the collab tool to the experiment.&#39;</span>
</pre></div>
</div>
<p>Then, to initialize the Collaboration Tool, you run the command from the parent folder for the experiment folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>init<span class="w"> </span>experiment<span class="w"> </span>-p<span class="w"> </span>collab
</pre></div>
</div>
<p>Go to the experiment folder and add the experiment.yml file to the tracked ones:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>experiment
mldev<span class="w"> </span>collab<span class="w"> </span>add<span class="w"> </span>experiment.yml
</pre></div>
</div>
<p>And push all these changes to the remote repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>master
</pre></div>
</div>
<p>If an error occurs at this moment, check the correctness of your Git configuration according to the <a class="reference external" href="https://docs.github.com/en/authentication/troubleshooting-ssh/error-permission-denied-publickey">instructions</a>.</p>
<p>Go to GitHub and check the content of the repository:</p>
<p><img alt="the GitHub repository" src="../_images/Screenshot_2023-10-17_at_01.49.56.png" /></p>
</section>
<section id="step-3-make-changes">
<h2>Step 3. Make Changes<a class="headerlink" href="#step-3-make-changes" title="Link to this heading"></a></h2>
<p>Аs described in the template file README-EN.md, the experiment tackles a simple classification task on the iris dataset. We want to add the output of the experiment“s end time. To do this, we“ll modify the <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> file. Add a <code class="docutils literal notranslate"><span class="pre">!BasicStage</span></code> with the date and time output as the final element in the pipeline as shown below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*prepare_stage</span><span class="w"> </span><span class="c1"># prepare</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*train_stage</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*present_model</span><span class="w"> </span><span class="c1"># finals</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo-date</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Experiment end at $(date)&quot;</span>
</pre></div>
</div>
<p>And then commit the changes:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>experiment.yml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s2">&quot;Add the output of the experiment&#39;s end time.&quot;</span>
</pre></div>
</div>
</section>
<section id="step-4-simulate-the-work-of-another-researcher">
<h2>Step 4. Simulate the Work of Another Researcher<a class="headerlink" href="#step-4-simulate-the-work-of-another-researcher" title="Link to this heading"></a></h2>
<p>Create a new folder in a different place (not in the experiment folder) and go to it. Clone the Github repo and initialize the collab tool (you should use your GitHub URL from step 1 here again):</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mkdir<span class="w"> </span>~/mldev_test_second_researcher
<span class="nb">cd</span><span class="w"> </span>~/mldev_test_second_researcher
git<span class="w"> </span>clone<span class="w"> </span>git@github.com:username/mldev-collab-test.git<span class="w"> </span>experiment
mldev<span class="w"> </span>init<span class="w"> </span>-p<span class="w"> </span>collab<span class="w"> </span>experiment
<span class="nb">cd</span><span class="w"> </span>experiment
</pre></div>
</div>
<p>In this folder, we will simulate the work of another researcher. Unfortunately, the second researcher has decided to make changes to the <code class="docutils literal notranslate"><span class="pre">pipeline</span></code> simultaneously with us: they have chosen to display the results. Let“s modify the <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> file by
adding an element to the pipeline, as shown below:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*prepare_stage</span><span class="w"> </span><span class="c1"># prepare</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*train_stage</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*present_model</span><span class="w"> </span><span class="c1"># finals</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">      </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">print-results</span>
<span class="w">      </span><span class="nt">script</span><span class="p">:</span>
<span class="w">        </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat ${root.present_model.outputs[0].path}/report.csv</span>
</pre></div>
</div>
<p>Commit and push the changes:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>add<span class="w"> </span>experiment.yml
git<span class="w"> </span>commit<span class="w"> </span>-m<span class="w"> </span><span class="s1">&#39;Display the results.&#39;</span>
git<span class="w"> </span>push<span class="w"> </span>--set-upstream<span class="w"> </span>origin<span class="w"> </span>master
</pre></div>
</div>
<p>At this point, Git may request your email and name. Enter them if necessary, following the on-screen instructions provided by Git.</p>
</section>
<section id="step-5-merge-your-changes">
<h2>Step 5. Merge Your Changes<a class="headerlink" href="#step-5-merge-your-changes" title="Link to this heading"></a></h2>
<p>Since both we and the other researcher simultaneously made changes to the same file, even to the same tag, unfortunately, standard Git mechanisms won“t allow us to use auto-merge. However, thanks to the use of the Collaboration Tool module, we can still avoid resolving conflicts manually. To do this, go to your original folder from step 2 and pull changes from the remote repository:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>pull<span class="w"> </span>--no-edit<span class="w"> </span>--no-rebase
</pre></div>
</div>
<p>You have to use the –no-rebase flag to avoid rebase, which is not supported now. Alternatively, you can configure your Git to prefer the merge operation by default:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>config<span class="w"> </span>pull.rebase<span class="w"> </span><span class="nb">false</span>
</pre></div>
</div>
<p>Check the experiment.yml file. It should look something like this:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="c1"># Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md</span>

<span class="nt">prepare</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;prepare_stage</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">prepare</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">size</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="w">  </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./src&quot;</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span><span class="w"> </span><span class="p p-Indicator">{</span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data&quot;</span><span class="p p-Indicator">}</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;python3</span><span class="nv"> </span><span class="s">src/prepare.py&quot;</span>


<span class="nt">train</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;train_stage</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">train</span>
<span class="w">  </span><span class="nt">params</span><span class="p">:</span>
<span class="w">    </span><span class="nt">num_iters</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10</span>
<span class="w">  </span><span class="nt">inputs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./data&quot;</span>
<span class="w">    </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;X_train.pickle&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;X_dev.pickle&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;X_test.pickle&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;y_train.pickle&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;y_dev.pickle&quot;</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;y_test.pickle&quot;</span>
<span class="w">  </span><span class="nt">outputs</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;model_data</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;models/default&quot;</span>
<span class="w">    </span><span class="nt">files</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;model.pickle&quot;</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="s">&quot;python3</span><span class="nv"> </span><span class="s">src/train.py</span><span class="nv"> </span><span class="s">--n</span><span class="nv"> </span><span class="s">${self.params.num_iters}&quot;</span>

<span class="nt">present_model</span><span class="p">:</span><span class="w"> </span><span class="nl">&amp;present_model</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">  </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">present_model</span>
<span class="w">  </span><span class="nt">inputs</span><span class="p">:</span><span class="w"> </span><span class="nv">*model_data</span>
<span class="w">  </span><span class="nt">outputs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!path</span>
<span class="w">    </span><span class="nt">path</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;results/default&quot;</span>
<span class="w">  </span><span class="nt">env</span><span class="p">:</span>
<span class="w">    </span><span class="nt">MLDEV_MODEL_PATH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${path(self.inputs[0].path)}</span>
<span class="w">    </span><span class="nt">RESULTS_PATH</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${self.outputs[0].path}</span>
<span class="w">  </span><span class="nt">script</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="p p-Indicator">|</span>
<span class="w">    </span><span class="no">python3 src/predict.py</span>
<span class="w">    </span><span class="no">printf &quot;=============================\n&quot;</span>
<span class="w">    </span><span class="no">printf &quot;Test report:\n\n&quot;</span>
<span class="w">    </span><span class="no">cat ${path(self.outputs[0].path)}/test_report.json</span>
<span class="w">    </span><span class="no">printf &quot;\n\n=============================\n&quot;</span>

<span class="nt">pipeline</span><span class="p">:</span><span class="w"> </span><span class="kt">!GenericPipeline</span>
<span class="w">  </span><span class="nt">runs</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*prepare_stage</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*train_stage</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nv">*present_model</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">print-results</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">cat ${root.present_model.outputs[0].path}/report.csv</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="kt">!BasicStage</span>
<span class="w">    </span><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo-date</span>
<span class="w">    </span><span class="nt">script</span><span class="p">:</span>
<span class="w">    </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">echo &quot;Experiment end at $(date)&quot;</span>
</pre></div>
</div>
<p>Please note that the experiment specification includes both stages added by both researchers.</p>
<p>Now you can run the experiment:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>mldev<span class="w"> </span>run<span class="w"> </span>-f<span class="w"> </span>experiment.yml
</pre></div>
</div>
<p>Some warnings may be displayed on the screen (e.g., UndefinedMetricWarning). This is normal and does not affect the experiment. The main thing is to ensure that the output we added to our experiment is present:</p>
<p><img alt="the output" src="../_images/image.png" /></p>
<p>So, your changes and changes from the other researcher were merged automatically.</p>
<p>In this tutorial, we created a GitHub repository for our experiment, shared the experiment with another researcher, made changes to the experiment, and merged the changes from another researcher with our own.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="../mldev-collab-tool.html" class="btn btn-neutral float-left" title="MLDev collaboration tools (beta)" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="../mldev-contributing.html" class="btn btn-neutral float-right" title="Contribution Guidelines" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>