<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Here we provide some steps to help you with experiment.yml configuration: &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Here we provide some steps to help you with experiment.yml configuration:</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/new-format-of-experiment.yml-configuration.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="here-we-provide-some-steps-to-help-you-with-experiment-yml-configuration">
<h1>Here we provide some steps to help you with experiment.yml configuration:<a class="headerlink" href="#here-we-provide-some-steps-to-help-you-with-experiment-yml-configuration" title="Link to this heading"></a></h1>
<section id="step1">
<h2>Step1<a class="headerlink" href="#step1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Open experiment.yml from any of the templates provided <a class="reference external" href="https://gitlab.com/mlrep">here</a>
(for example: <a class="reference external" href="https://gitlab.com/mlrep/template-default/-/blob/master/experiment.yml">from here</a>) in your favorite editor for .yml files</p></li>
</ul>
</section>
<section id="step2">
<h2>Step2<a class="headerlink" href="#step2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Please take a look on the file and follow the next steps in order to configure
the file in accordance with the desired behavior</p></li>
</ul>
</section>
<section id="step3">
<h2>Step3<a class="headerlink" href="#step3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>In experiment.yml you can see enumeration of two stages (Prepare, Train),
List of Monitoring services and Stages themselves.
We will discuss all the file structure and features starting from top to bottom.</p></li>
</ul>
</section>
<section id="step4">
<h2>Step4<a class="headerlink" href="#step4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>The first field <strong>STAGES</strong> is responsible for the stages enumeration.
Stage is an independent part of your experiment
(it may be data preparing, training of your model, evaluation or any other.)
Here you need to specify names of all stages that you will use (in our example we have to stages: prepare and train)</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-09-17_в_18.39.34" src="wikis/uploads/a0d50bbf4be629574c9592b89db30d06/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_18.39.34.png" /></p>
</section>
</section>
<section id="monitoring-services">
<h1>Monitoring services<a class="headerlink" href="#monitoring-services" title="Link to this heading"></a></h1>
<section id="telegram-bot">
<h2>Telegram bot:<a class="headerlink" href="#telegram-bot" title="Link to this heading"></a></h2>
<p>Telegram bot is used to obtain notifications about your experiment procedure via telegram</p>
</section>
<section id="tensorboard">
<h2>Tensorboard:<a class="headerlink" href="#tensorboard" title="Link to this heading"></a></h2>
<p>Gives you an opportunity to obtain metrics and graphs during the process of your experiment
(for more information please visit: <a class="reference external" href="https://www.tensorflow.org/tensorboard">tenosrboard</a>.</p>
</section>
<section id="ngrok">
<h2>Ngrok<a class="headerlink" href="#ngrok" title="Link to this heading"></a></h2>
<p>is a special service for tunneling (is used for model controller and tensorboard).
For more information please visit: <a class="reference external" href="https://ngrok.com">ngrok</a></p>
</section>
<section id="step5">
<h2>Step5<a class="headerlink" href="#step5" title="Link to this heading"></a></h2>
<p>after you have enumerated your stages you will need to configure monitoring services
that will be used in your experiment
(recall that here you need to specify settings for all monitoring services,
without minding the stage where they will be used.).</p>
<p>Monitoring services are the services which will help your to monitor experiment move.
Now we provide four services, they are: Tensorboard, Telegram bot, ngrok, and model controller.
For all of them you will need to obtain your personal tokens,
in order to do that please visit: <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis/Instructions-for-tokens-obtaining-for-monitoring-services">Tokens</a></p>
<p>~~please mind that you need to use «&amp;» before each name of the service.~~</p>
<p>for every service except the model controller you will need to type your personal
token in the the appropriate field.</p>
<p>For model controller you will need to specify file with your model with the path to it
(please see the image below).</p>
<p>For all services except telegram bot you need to specify port that will be used for
this service. For telegram bot you may specify warnings field (with true or false).</p>
<p>For tensorboard please specify directory and file for logs writng.
Mind that you need to configure ngrok if you would like to use tensorboard.</p>
<p><img alt="Снимок_экрана_2020-09-17_в_18.39.42" src="wikis/uploads/2ffc1c1ed3565b05cc0158d95e4b982e/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_18.39.42.png" /></p>
</section>
</section>
<section id="stages">
<h1>Stages<a class="headerlink" href="#stages" title="Link to this heading"></a></h1>
<section id="step6">
<h2>Step6<a class="headerlink" href="#step6" title="Link to this heading"></a></h2>
<p>After we have set monitoring services we can move to the stages themselves
(mind that you can specify stages earlier and then move to the instruments
if it is more suitable for you.) In the example file you can see two stages,
we will discuss one of them, because configuring others is actually the same process.</p>
<p><img alt="Снимок_экрана_2020-09-17_в_18.39.55" src="wikis/uploads/b621a0c44f673bd15810fff648bd86ab/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_18.39.55.png" /></p>
<p>for every stage you need to configure this parameters (attributes):</p>
<ul class="simple">
<li><p>needs_dvc: shows wether you need dvc support on this stage or not
(to learn what dvc is please visit this <a class="reference external" href="dvc.org">page</a>)</p></li>
<li><p>monitoring: specify here services that wiil be used in this particular stage</p></li>
<li><p>versioned_input_data: here you need to specify files which will be added as
an input dependencies for this stage. You can leave this field blank,
provide directory, or specify List of the input files.
(please see the example on the image above in the field versioned_output_data,
the behavior is exactly the same)</p></li>
<li><p>versioned_output_data: this parameter is the same as input, only difference
is that it is used to configure output dependencies.</p></li>
<li><p>script: here you need to provide script which will be executed on this stage.</p></li>
<li><p>please mind that you need to use «*» symbol before monitoring services names.</p></li>
</ul>
</section>
</section>
<section id="conditions-and-loops">
<h1>Conditions and Loops<a class="headerlink" href="#conditions-and-loops" title="Link to this heading"></a></h1>
<section id="step7-conditions">
<h2>Step7 - Conditions<a class="headerlink" href="#step7-conditions" title="Link to this heading"></a></h2>
<p>in experiment.yml you can use conditions and loops in order to reduce the amount
of configured stages, or perfom an experiment with the changing parameter.</p>
<p>in order to use a condition you need to introduce it like shown on the image below:</p>
<p><img alt="Снимок_экрана_2020-09-17_в_19.30.00" src="wikis/uploads/ae0d7402a5ef1eb9b82ac8fa31eb10bb/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_19.30.00.png" /></p>
<p>in the field statement please provide boolean condition.
If the statement is true stages specified under the trueCase will be executed,
in other case stages under FalseCase will be executed.</p>
<p><img alt="Снимок_экрана_2020-09-17_в_19.35.06" src="wikis/uploads/fbf919c9378baed7c16cb79fa9df40ca/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_19.35.06.png" /></p>
</section>
<section id="step8-loops">
<h2>Step8 - Loops<a class="headerlink" href="#step8-loops" title="Link to this heading"></a></h2>
<p>experiment.yml gives you an ability to use loop forEach, where you can pass a
Collection and function, and this function will be executed on every element
of this collection.</p>
<p><img alt="Снимок_экрана_2020-09-17_в_19.37.18" src="wikis/uploads/c484a755677bac1e793082edeb361174/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-09-17_%D0%B2_19.37.18.png" /></p>
<p>in this example we provide collection of stages (they are specified under
the field collections), and command «-echo iterating», which will be executed
for every stage in the collection.</p>
</section>
</section>
<section id="variables">
<h1>Variables<a class="headerlink" href="#variables" title="Link to this heading"></a></h1>
<section id="step9-env-variables">
<h2>Step9 - Env variables<a class="headerlink" href="#step9-env-variables" title="Link to this heading"></a></h2>
<p>You can use env variables in experiment.yml to provide sensitive data
(passwords, tokens etc). Type</p>
<p><code class="docutils literal notranslate"><span class="pre">export</span> <span class="pre">ENV_NAME=ENV_VALUE</span></code></p>
<p>in the same terminal from which you are going to run the tool.
Vars are stored in /home/{user}/.config/mldev/ between runs,
that“s no need to provide same variables any time you run the tool.</p>
<p><img alt="ngrok_token_env" src="../_images/ngrok_token_env.jpg" /></p>
<ul class="simple">
<li><p>Note that you can use any amount of the stages</p></li>
<li><p>Note that the names of your stages <em>must be different</em>, and that different stages <em>can not have same input files</em></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>