<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Инструкция-по-установке-инструмента.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Для установки эксперимента на Google Colab нужно:</strong></p>
<ul class="simple">
<li><p>Склонировать данный репозиторий в свой проект (создать свой репозиторий с материалами данного)</p></li>
<li><p>Зайти на https://colab.research.google.com и склонировать свой репозиторий туда</p></li>
<li><p>Открыть файл experiment.yml и следовать описанным внутри инструкциям а именно, выбрать необходимые шаги для вашей модели, остальные закомментировать, прописать input/output директории в указанных местах (в случае input нужно перечислить конкретные файлы), указать требуется ли передавать данные директории в качестве параметров в модель (true/false), указать нужно ли запускать шаг некоторое количество раз подряд (numOfIterations), указать какие из сервисов мониторинга (tensorboard, bot, flask Controller) требуются на каком из шагов. Для каждого из сервисов мониторинга указать свой собственный токен (Процедуру получения токенов смотри здесь: https://gitlab.com/se_ml/mldev/-/wikis/Инструкция-по-получению-токенов-для-Monitoring-services:)</p></li>
<li><p>После того как файл сконфигурирован нужно загрузить его на Colab и проверить, что он загрузился корректно</p></li>
<li><p>Обратите внимание на уже существующие директории в репозитории, по дефолту удобно располагать свой train код в папке train и так далее, если же вам это не подходит, то просто укажите правильные директории до своего кода в experiment.yml</p></li>
<li><p>После конфигурации experiment.yml запустите предпоследнюю команду из данной обучающей тетрадки: https://tinyurl.com/MlDevPresentation</p></li>
<li><p>дождитесь установки библиотек и по требованию предоставьте dvc токен от директории ml-dev которую необходимо создать на вашем Google Drive</p></li>
</ul>
<p><img alt="Снимок_экрана_2020-05-15_в_12.27.45" src="wikis/uploads/4b06ff0f8f5a4bf58eb04fcaef912c27/%D0%A1%D0%BD%D0%B8%D0%BC%D0%BE%D0%BA_%D1%8D%D0%BA%D1%80%D0%B0%D0%BD%D0%B0_2020-05-15_%D0%B2_12.27.45.png" /></p>
<p>(скопировать и вставить нужно только выделенную часть)</p>
<p>далее дождитесь появления ссылки и следуйте инструкциям dvc.</p>
<ul class="simple">
<li><p>Готово! После данной процедуры указанные вами шаги запустятся и исполнятся автоматически, вы можете следить за их исполнением с помощью указанных вами средств мониторинга</p></li>
</ul>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>