<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Входной опрос &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Входной опрос</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Как-проводить-эксперименты.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>И что из этого может получиться</p>
<p>Антон Хританков</p>
<p><a class="reference external" href="https://youtu.be/rNV3sW2lXkc?t=1099">Посмотреть как презентацию</a></p>
<a href="https://youtu.be/rNV3sW2lXkc?t=1099">
    <img src="./experiment-talk/experiment-talk-title.png" width="600px" 
         alt="Как проводить эксперименты"/>
</a><p><strong>Содержание</strong></p>
<blockquote>
<div><p>Код - часть исследования. <br/> Ошибки в коде - ошибки в исследовании.</p>
</div></blockquote>
<ul class="simple">
<li><p><a class="reference external" href="#%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82---%D0%BC%D0%B5%D1%82%D0%BE%D0%B4-%D0%BF%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D0%BA%D0%B8-%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7">Определение хорошего эксперимента</a></p></li>
<li><p><a class="reference external" href="#%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82---%D0%B8%D1%81%D1%82%D0%BE%D1%87%D0%BD%D0%B8%D0%BA-%D0%BD%D0%BE%D0%B2%D1%8B%D1%85-%D0%B3%D0%B8%D0%BF%D0%BE%D1%82%D0%B5%D0%B7">Пример. Работа 2020_Project-51</a></p></li>
<li><p><a class="reference external" href="#%D1%87%D1%82%D0%BE-%D0%B4%D0%B5%D0%BB%D0%B0%D1%82%D1%8C">Решение. Работа 2021-Project-74</a></p></li>
<li><p><a class="reference external" href="#%D0%9F%D1%80%D0%BE%D0%B2%D0%B5%D1%80%D1%8F%D0%B9%D1%82%D0%B5-%D0%B2%D0%B0%D1%88%D0%B8-%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D1%80%D0%B8%D0%BC%D0%B5%D0%BD%D1%82%D1%8B%21">Полезные ссылки</a></p></li>
</ul>
<section id="id1">
<h1>Входной опрос<a class="headerlink" href="#id1" title="Link to this heading"></a></h1>
<p>Что делает метод fit() у модели? А что partial_fit()?</p>
<p>https://www.menti.com/q29469qubi</p>
<img src="./experiment-talk/qr.png" width="100px"/></section>
<section id="id2">
<h1>Эксперимент - метод проверки гипотез<a class="headerlink" href="#id2" title="Link to this heading"></a></h1>
<ol class="simple">
<li><p>Подтверждает (но не доказывает!)</p></li>
<li><p>Опровергает</p></li>
<li><p>Ничего сказать нельзя</p></li>
</ol>
<p>Обоснованность результата - в том числе и качество эксперимента.</p>
<p>Для доверия к эксперименту он должен быть сделан хорошо.</p>
<p>Хорошо сделанный - это когда 1. или 2., но не 3.</p>
</section>
<section id="id3">
<h1>Повторяемый эксперимент<a class="headerlink" href="#id3" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Повторно запускаемый (repeatable)</p></li>
<li><p>Повторно делаемый (replicable)</p></li>
<li><p>Повторно используемый (reproducible)</p></li>
</ul>
<section id="acm-badges">
<h2>ACM Badges<a class="headerlink" href="#acm-badges" title="Link to this heading"></a></h2>
<img src="./experiment-talk/acm_desktopcta.jfif" width="400px"/></section>
</section>
<section id="id4">
<h1>Эксперимент - источник новых гипотез<a class="headerlink" href="#id4" title="Link to this heading"></a></h1>
<section id="id5">
<h2>Пример. Работа по ансамблям моделей<a class="headerlink" href="#id5" title="Link to this heading"></a></h2>
<p>https://github.com/Intelligent-Systems-Phystech/2020_Project-51</p>
<p><strong>Гипотеза</strong>: ансамбль дает лучше качество при наличии шума в неоднородных выборках.</p>
<p><strong>Эксперимент</strong>: синтетические данные с двумя наборами параметров + шум для одного из них.</p>
<p><strong>Реализация</strong>: внешняя библиотека по мультимоделям + тетрадка с экспериментом</p>
<img src="./experiment-talk/project_51-1.PNG" width="400px"/>
<img src="./experiment-talk/project_51-f2.PNG" width="400px"/></section>
<section id="id6">
<h2>Кто может объяснить, почему так?<a class="headerlink" href="#id6" title="Link to this heading"></a></h2>
<img src="./experiment-talk/project_51-2.PNG" width="600px"/></section>
<section id="id7">
<h2>Давайте выполним эксперимент в обратном порядке<a class="headerlink" href="#id7" title="Link to this heading"></a></h2>
<img src="./experiment-talk/project_51-3.PNG" width="600px"/></section>
<section id="id8">
<h2>Разгадка<a class="headerlink" href="#id8" title="Link to this heading"></a></h2>
<blockquote>
<div><p>Не все гипотезы - гипотезы. Некоторые - дефекты.</p>
</div></blockquote>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">mixturelib.mixture</span> <span class="kn">import</span> <span class="n">MixtureEM</span>
<span class="o">...</span> 
<span class="n">sigmas</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.0</span><span class="p">,</span><span class="mf">0.1</span><span class="p">,</span><span class="mf">0.2</span><span class="p">,</span><span class="mf">0.3</span><span class="p">,</span><span class="mf">0.4</span><span class="p">,</span><span class="mf">0.5</span><span class="p">,</span><span class="mf">0.6</span><span class="p">,</span><span class="mf">0.7</span><span class="p">,</span><span class="mf">0.8</span><span class="p">,</span><span class="mf">0.9</span><span class="p">,</span>
          <span class="mf">1.0</span><span class="p">,</span><span class="mf">0.03</span><span class="p">,</span><span class="mf">0.04</span><span class="p">,</span><span class="mf">0.05</span><span class="p">,</span><span class="mf">0.06</span><span class="p">,</span><span class="mf">0.07</span><span class="p">,</span><span class="mf">0.08</span><span class="p">,</span><span class="mf">0.09</span><span class="p">,</span>
          <span class="mf">0.15</span><span class="p">,</span><span class="mf">0.25</span><span class="p">,</span><span class="mf">0.35</span><span class="p">,</span><span class="mf">0.45</span><span class="p">,</span><span class="mf">0.55</span><span class="p">,</span><span class="mf">0.65</span><span class="p">,</span><span class="mf">0.75</span><span class="p">,</span><span class="mf">0.85</span><span class="p">,</span>
          <span class="mf">0.95</span><span class="p">,</span><span class="mf">0.11</span><span class="p">,</span><span class="mf">0.12</span><span class="p">,</span><span class="mf">0.13</span><span class="p">,</span><span class="mf">0.14</span><span class="p">,</span><span class="mf">0.15</span><span class="p">,</span><span class="mf">0.22</span><span class="p">,</span><span class="mf">0.27</span><span class="p">,</span>
          <span class="mf">0.32</span><span class="p">,</span><span class="mf">0.37</span><span class="p">,</span><span class="mf">0.42</span><span class="p">,</span><span class="mf">0.47</span><span class="p">,</span><span class="mf">0.52</span><span class="p">,</span><span class="mf">0.57</span><span class="p">,</span><span class="mf">0.62</span><span class="p">,</span><span class="mf">0.67</span><span class="p">,</span>
          <span class="mf">0.72</span><span class="p">,</span><span class="mf">0.77</span><span class="p">,</span><span class="mf">0.82</span><span class="p">,</span><span class="mf">0.87</span><span class="p">,</span><span class="mf">0.92</span><span class="p">,</span><span class="mf">0.97</span><span class="p">]</span>

<span class="n">mixture</span> <span class="o">=</span> <span class="n">MixtureEM</span><span class="p">(</span><span class="n">HyperParameters</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;beta&#39;</span><span class="p">:</span> <span class="mf">1.</span><span class="p">},</span> <span class="o">...</span><span class="p">)</span>
<span class="o">...</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">sigma</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">sigmas</span><span class="p">):</span>
      <span class="o">...</span>
      <span class="n">mixture</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_tr</span><span class="p">,</span> <span class="n">Y_tr</span><span class="p">)</span>
      <span class="o">...</span>
</pre></div>
</div>
<blockquote>
<div><p>P.S. Deep NN хорошо обучаются на дефектах!</p>
</div></blockquote>
</section>
<section id="fit">
<h2>Что делает метод fit()?<a class="headerlink" href="#fit" title="Link to this heading"></a></h2>
<ol class="simple">
<li><p>Метод fit() не очищает состояние модели, но это не заметно!</p></li>
<li><p>Результаты собраны из разных запусков по частям!</p></li>
</ol>
</section>
</section>
<section id="id9">
<h1>Что делать<a class="headerlink" href="#id9" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Тестировать код: ручное, автоматическое</p></li>
<li><p>Повторять эксперимент с разными параметрами</p></li>
<li><p>Делать код ревью</p></li>
<li><p>Делать автоматические прогоны целиком</p></li>
<li><p>Понимать, где какое состояние хранится</p></li>
</ul>
</section>
<section id="project-74">
<h1>Пример. 2021-Project-74<a class="headerlink" href="#project-74" title="Link to this heading"></a></h1>
<p>Эксперимент по поискам петель обратной связи при наличии шума в ревардах.</p>
<img src="./experiment-talk/project_74-1.PNG" width="600px"/></section>
<section id="id10">
<h1>Что сделано. Или будет сделано<a class="headerlink" href="#id10" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>Структура кода</strong>: тетрадка отдельно, библиотека отдельно - можно писать тесты</p></li>
</ul>
<img src="./experiment-talk/mldev03b-design.png" width="800px"/><ul class="simple">
<li><p><strong>Управление состоянием</strong>: все stateless, кроме самого эксперимента и модели (бандит)</p></li>
<li><p><strong>Повторяемые запуски</strong>:</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>mldev<span class="w"> </span>init<span class="w"> </span>-r<span class="w"> </span>--no-commit<span class="w"> </span>.
$<span class="w"> </span>mldev<span class="w"> </span>run<span class="w"> </span>--no-commit<span class="w"> </span>pipeline
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Подготовка графиков</strong>: на основе истории состояний эксперимента, файлы для статьи.
<br/>Пока не доделано.</p></li>
</ul>
<p>https://github.com/Intelligent-Systems-Phystech/2021-Project-74</p>
</section>
<section id="id11">
<h1>Проверяйте ваши эксперименты!<a class="headerlink" href="#id11" title="Link to this heading"></a></h1>
<p><strong>Проблемы воспроизводимости исследований</strong><br/>
<a class="reference external" href="#">Hutson M. Artificial intelligence faces reproducibility crisis. Science. 2018. 16 Feb 2018: 359(6377):725-726</a><br/>
https://science.sciencemag.org/content/359/6377/725</p>
<p><strong>Методика проведения экспериментов (метрология)</strong>
TODO</p>
<p><strong>Подробный разбор 2020_Project-51</strong><br/>
https://habr.com/ru/post/535694/</p>
<p><strong>Проект mldev</strong><br/>
https://gitlab.com/mlrep/mldev</p>
<p><strong>ACM Task Force on Reproducibility</strong><br/>
https://www.acm.org/publications/policies/artifact-review-and-badging-current</p>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>