<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Конфигурационный файл MLdev &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Конфигурационный файл MLdev</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Конфигурационный-файл-и-переменные-по-умолчанию.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mldev">
<h1>Конфигурационный файл MLdev<a class="headerlink" href="#mldev" title="Link to this heading"></a></h1>
<p>Конфигурация mldev может располагаться в файле <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>. При запуске mldev ищет его в следующих местах:</p>
<ul class="simple">
<li><p>где указано ключом <code class="docutils literal notranslate"><span class="pre">--config</span> <span class="pre">&lt;config_file&gt;</span></code></p></li>
<li><p>в переменной окружения <code class="docutils literal notranslate"><span class="pre">MLDEV_CONFIG_PATH</span></code></p></li>
<li><p>в папке текущего эксперимента в <code class="docutils literal notranslate"><span class="pre">.mldev/config.yaml</span></code></p></li>
<li><p>в домашней папке пользователя <code class="docutils literal notranslate"><span class="pre">~/.config/mldev/config.yaml</span></code></p></li>
</ul>
<section id="id1">
<h2>Системные параметры<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<p>Файл позволяет определить переменные, которые будут подставлены в <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> при его загрузке.</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environ</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ASK_MISSING</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">0</span>
<span class="w">  </span><span class="nt">DVC_REMOTE_GDRIVE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1234567890qwertyuiop&quot;</span>
<span class="w">  </span><span class="nt">DVC_REMOTE_NAME</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;google_drive_remote&quot;</span>
</pre></div>
</div>
<p>Здесь параметр <code class="docutils literal notranslate"><span class="pre">ASK_MISSING</span></code> будет использован командой <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">init</span></code>.</p>
<ul class="simple">
<li><p>если <code class="docutils literal notranslate"><span class="pre">ASK_MISSING</span> <span class="pre">=</span> <span class="pre">0</span></code>, то будет запрошено подтверждение для всех запрашиваемых командой параметров.</p></li>
<li><p>если <code class="docutils literal notranslate"><span class="pre">ASK_MISSING</span> <span class="pre">=</span> <span class="pre">1</span></code>, то спрашивать будет только не заданные параметры</p></li>
<li><p>если <code class="docutils literal notranslate"><span class="pre">ASK_MISSING</span> <span class="pre">=</span> <span class="pre">2</span></code>, то если какие-то параметры не заданы, выдаст ошибку.</p></li>
</ul>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">DVC_REMOTE_NAME</span></code> будет указывать название удаленного хранилища, где размещать версионируемые данные. Если такое название будет в конфиге системы версионирования, то будет использована готова конфигурация.</p>
<p>Параметр <code class="docutils literal notranslate"><span class="pre">DVC_REMOTE_GDRIVE</span></code> указывает идентификатор папки на Google Drive, которую использовать для хранения версий. Если его указать, не нужно будет вводить при <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">init</span></code></p>
</section>
<section id="id2">
<h2>Параметры эксперимента<a class="headerlink" href="#id2" title="Link to this heading"></a></h2>
<p>Задаются в том же файле <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code></p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">environ</span><span class="p">:</span>
<span class="w">  </span><span class="nt">NGROK_TOKEN</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;1234567890&quot;</span>
<span class="w">  </span><span class="nt">NGROK_PORT</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;6006&quot;</span>
<span class="w">  </span><span class="nt">EXPERIMENT_FILE</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;./task.yaml&quot;</span>
</pre></div>
</div>
<p>Переменная окружения <code class="docutils literal notranslate"><span class="pre">EXPERIMENT_FILE</span></code> будет использована, если не указывать ключ <code class="docutils literal notranslate"><span class="pre">-f</span></code> команде <code class="docutils literal notranslate"><span class="pre">mldev</span> <span class="pre">run</span></code>.</p>
<p>В <code class="docutils literal notranslate"><span class="pre">experiment.yml</span></code> эти параметры можно использовать, например, так:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">ngrok</span><span class="p">:</span>
<span class="w">  </span><span class="nt">token</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;${NGROK_TOKEN}&quot;</span><span class="w"> </span><span class="c1"># your personal ngrok token, which you can get at https://ngrok.com</span>
<span class="w">  </span><span class="nt">ports</span><span class="p">:</span><span class="w"> </span><span class="c1"># ports which you want to expose</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">${NGROK_PORT}</span>
</pre></div>
</div>
</section>
<section id="id3">
<h2>Доступные модули<a class="headerlink" href="#id3" title="Link to this heading"></a></h2>
<blockquote>
<div><p>начиная с версии v0.3</p>
</div></blockquote>
<p>Список модулей см. в README.md</p>
<p>Если указать модуль в <code class="docutils literal notranslate"><span class="pre">config.yaml</span></code>, то определенные в нем теги можно будет использовать в файле эксперимента.
Вот пример указания всех модулей:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">extras</span><span class="p">:</span>
<span class="w">  </span><span class="nt">base</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev.experiment_objects</span>
<span class="w">  </span><span class="nt">bot</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_bot.bot_service</span>
<span class="w">  </span><span class="nt">tensorboard</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_tensorboard.tensorboard_service</span>
<span class="w">  </span><span class="nt">dvc</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_dvc.dvc_stage</span>
<span class="w">  </span><span class="nt">controller</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">mldev_controller.controller_service</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>