<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Синтез-Конфигураций.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p><strong>Papers with Code:</strong>
Для правильно подготовленного повторяемого эксперимента в исследовании (в репозитории) должны присутствовать следующие моменты:</p>
<ul class="simple">
<li><p>Описание самого эксперимента и его результатов</p></li>
<li><p>Описание окружения с подробной инструкцией и кодом по установке</p></li>
<li><p>Данные</p></li>
<li><p>Код для тренировки модели</p></li>
<li><p>Код для проверки заявленных характеристик модели (evaluation)</p></li>
<li><p>Предобученная модель</p></li>
<li><p>Описание того как взаимодействовать с вашей моделью</p></li>
</ul>
<p><strong>DVC:</strong></p>
<p>На странице инструмента рассматриваются следующие основные элементы эксперимента: команды для обучения, датасеты, метрики а так же непосредственно конфигурация эксперимента(в данном случае последовательность комманд и их зависимости от данных), что необходимо для его воспроизводимости.</p>
<p>Возможны несколько сценариев использования инструмента:</p>
<ol class="simple">
<li><p>Наиболее простой - инструмент используется только для того, чтобы версионировать данные (метрики, модели, логи). Данные об изменениях и версиях помещаются в удаленное хранилище, сами файлы хранятся в репозитории на git</p></li>
<li><p>Инструмент позволяет не только версионировать данные, но так же составлять ML pipelines (https://dvc.org/doc/tutorials/get-started/pipeline), путём создания соответствующих зависимостей между директориями и скриптами. В результате создания подобных зависимостей dvc самостоятельно отслеживает изменения в каждом из этапов(stages), что позволяет сделать эксперимент воспроизводимым. (Технически реализуется с помощью изменения команды dvc run)
Однако, формирование подобного pipeline требует от пользователя знания и уверенного использования dvc, как инструмента. Наша система может сама формировать dvc pipeline, а пользователю будет необходимо лишь указать, какие команды использовать и в каком порядке.(Например, https://katacoda.com/dvc/courses/tutorials/scripting - использование bash скриптов для формирования dvc pipeline)
Эксперимент в данном сценарии - набор данных, а так же команд и их последовательности, вместе с получаемыми метриками и необходимыми библиотеками(необходима самостоятельная установка пользователем, либо создание скрипта, отслеживающего это), позволяющая при запуске команды dvc repro получить один и тот же результат (иными словами эксперименты идентичны, если идентичны их деревья зависимостей, строимые dvc и исходные данные совпадают). При таком определении инструменты для отслеживания не входят непосредственно в эксперимент, однако их конфигурацию так же можно сохранять и версионировать, следовательно определение можно расширить.</p></li>
</ol>
<p><strong>Алгоритм:</strong></p>
<ol class="simple">
<li><p>Пользователь клонирует репозиторий ml-dev</p></li>
<li><p>Пользователь помещает данные и скрипты для обучения в существующие директории (соответствуют рекомендациям papers with code)</p></li>
<li><p>Пользователь редактирует файл, с этапами обучения и списком необходимых инструментов</p></li>
<li><p>Система обрабатывает файл и с помощью bash формирует dvc pipeline</p></li>
<li><p>Система запускает инструменты для мониторинга</p></li>
<li><p>DVC проводит обучение и контроллирует версионность(а так же следит за изменениями на каждом этапе)</p></li>
</ol>
<p><strong>GitLab CI</strong></p>
<p>Позволяет формировать pipeline, заключающийся в последовательном исполнении команд. Pipeline необходимо заранее конфигурировать, что можно делать двумя способами:</p>
<ol class="simple">
<li><p>Основным конфигурационным файлом является .gitlab-ci. Пользователь редактирует его напрямую, основываясь на соответствующих комментариях и требованиях своей модели.
Проблемы: конфигурирование инструментов для отслеживания осложнено в данном файле, следовательно усложняется взаимодействие пользователя с системой</p></li>
<li><p>Pipeline конфигурируется путём задания соответствующих переменных в едином конфигурационном файле (например, experiment.yaml). Данные переменные получает скрипт или giltab-runner и затем уже исполняет pipline. Это упрощает конфигурирование инструментов для отслеживания, а так же вносит их в определение эксперимента.
При выборе такого сценария эксперимент это - набор данных (конкретный датасет), команд для обучения, а так же их последовательность, вместе с полученными метриками и конфигурационным файлом, и файлом требуемых библиотек для модели, а так же сконфигурированный gitlab-runner. Плюсом является отсутсвие необходимости самостоятельной установки библиотек пользователем.</p></li>
</ol>
<p><strong>Алгоритм:</strong></p>
<ol class="simple">
<li><p>Пользователь клонирует репозиторий ml-dev</p></li>
<li><p>Пользователь помещает данные и скрипты для обучения в существующие директории (соответствуют рекомендациям papers with code)</p></li>
<li><p>Пользователь редактирует файл, с этапами обучения и списком необходимых инструментов</p></li>
<li><p>Система обрабатывает файл и с помощью bash или gitlab runner формирует pipeline</p></li>
<li><p>GitLab Runner проводит подготовку и обучение, вместе с запуском инструментов для мониторинга</p></li>
<li><p>dvc контролирует версионность(запуск так же производится из pipeline)</p></li>
</ol>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>