<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure and requirements for project PoC website &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../_static/doctools.js?v=888ff710"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=29b1f277"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../genindex.html" />
    <link rel="search" title="Поиск" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure and requirements for project PoC website</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/wikis/Структура-и-требования-к-сайту.md.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-and-requirements-for-project-poc-website">
<h1>Structure and requirements for project PoC website<a class="headerlink" href="#structure-and-requirements-for-project-poc-website" title="Link to this heading"></a></h1>
<section id="general-requirements">
<h2>General requirements<a class="headerlink" href="#general-requirements" title="Link to this heading"></a></h2>
<p>Purpose of the website - present MLdev project results, help users start using the MLdev tools, publish project news</p>
<p>Content of the website should include overall description of the project, its applications, solved case studies, project team and sponsors, relevant references and a blog</p>
<section id="visual-design-and-themes-poc">
<h3>Visual design and themes (PoC)<a class="headerlink" href="#visual-design-and-themes-poc" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>background picture that follows overall theme of the website</p></li>
<li><p>website design is optimized for desktop and mobile browsers (responsive design, picture sizes, styles)</p></li>
<li><p>website theme and style is appropriate for a technical project</p></li>
</ul>
</section>
<section id="technical-requirements">
<h3>Technical requirements<a class="headerlink" href="#technical-requirements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>PoC sources are stored in a gitlab repo</p></li>
<li><p>website is build using a generator during a CI/CD process from existing project docs and texts stored in mldev/docs</p></li>
<li><p>editing does not require knowledge of HTML/CSS/React/etc</p></li>
<li><p>social network integrations is a plus</p></li>
</ul>
</section>
</section>
<section id="pages-and-blocks">
<h2>Pages and blocks<a class="headerlink" href="#pages-and-blocks" title="Link to this heading"></a></h2>
<section id="main-page-section">
<h3>Main page / section<a class="headerlink" href="#main-page-section" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>project goals (from project slides/presentation)</p></li>
<li><p>list of case studies</p></li>
<li><p>project team (see mldev/NOTICE)</p></li>
<li><p>project supporters and sponsors (see mldev/README.md)</p></li>
<li><p>contacts info</p></li>
</ul>
</section>
<section id="case-studies-page-section">
<h3>Case studies page / section<a class="headerlink" href="#case-studies-page-section" title="Link to this heading"></a></h3>
<p>Each case should be place into a separate block</p>
<ul class="simple">
<li><p>Case for Intelligent systems dept. - support student research projects:</p>
<ul>
<li><p>about the customer, short id and bio (full name, occupation)</p></li>
<li><p>problem being solved (text)</p></li>
<li><p>short desciption of the solution (2-3 paragraphs with a link to solution repo),</p></li>
<li><p>a picture is included from the repo</p></li>
</ul>
</li>
</ul>
</section>
</section>
<section id="language">
<h2>Language<a class="headerlink" href="#language" title="Link to this heading"></a></h2>
<p>Language of the website is English</p>
</section>
<section id="project-logo">
<h2>Project logo<a class="headerlink" href="#project-logo" title="Link to this heading"></a></h2>
<p>(optional) suggest project logo</p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>All tools and content used to build the PoC website shall follow a permissive license like Creative Commons or Apache 2.0</p>
<p>Including fonts.</p>
<p>If necessary, reference to the content source could be given in the footer.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>