<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mldev_collab.collab &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=29b1f277"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Код модуля</a></li>
      <li class="breadcrumb-item active">mldev_collab.collab</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Исходный код mldev_collab.collab</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Collaboration module</span>
<span class="sd">====================</span>

<span class="sd">This module is a realisation of a collaboration tool that provides</span>
<span class="sd">the capability for researchers to work together.</span>

<span class="sd">Compatible with Git v2.17.1</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">import</span> <span class="nn">pickle</span>

<span class="kn">from</span> <span class="nn">mldev</span> <span class="kn">import</span> <span class="n">logger</span>

<span class="k">try</span><span class="p">:</span>
    <span class="kn">from</span> <span class="nn">git</span> <span class="kn">import</span> <span class="n">Repo</span>
<span class="k">except</span> <span class="ne">ModuleNotFoundError</span> <span class="k">as</span> <span class="n">ex</span><span class="p">:</span>
    <span class="n">logger</span><span class="o">.</span><span class="n">warn</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="vm">__name__</span><span class="si">}</span><span class="s2">: Cannot import Repo from git&quot;</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="n">ex</span><span class="p">)</span>


<span class="n">MLDEV_COLLAB_PATH</span> <span class="o">=</span> <span class="s2">&quot;.mldev/collab&quot;</span>
<span class="n">MLDEV_OPERATIONS_PATH</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">MLDEV_COLLAB_PATH</span><span class="si">}</span><span class="s2">/operations&quot;</span>
<span class="n">MLDEV_TRACKED_PATH</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">MLDEV_COLLAB_PATH</span><span class="si">}</span><span class="s2">/tracked&quot;</span>


<div class="viewcode-block" id="precommit">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.collab.precommit">[документация]</a>
<span class="k">def</span> <span class="nf">precommit</span><span class="p">(</span><span class="n">operations_cls</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Operations are atomic actions into which introduced changes are decomposed.</span>
<span class="sd">    This function gets operations from the algorithm and saves them in the MLDEV_OPERATIONS_PATH.</span>

<span class="sd">    :param operations_cls: The class of algorithm to create an operations&#39; delta between the current and previous</span>
<span class="sd">        contents of the file.</span>

<span class="sd">    .. note::</span>
<span class="sd">        This function assumes that the version control system (VCS) Git is initialized in the current working directory.</span>
<span class="sd">        It operates on tracked files that have been added to the Git index and are not in the &quot;untracked&quot; state.</span>

<span class="sd">    .. note::</span>
<span class="sd">        Before using this function, ensure that the ``MLDEV_OPERATIONS_PATH`` variable contains the path</span>
<span class="sd">        to the directory where operation files will be saved.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">read_file_from_commit</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="n">path</span><span class="p">):</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="k">return</span> <span class="p">(</span><span class="n">commit</span><span class="o">.</span><span class="n">tree</span> <span class="o">/</span> <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">))</span><span class="o">.</span><span class="n">data_stream</span>
        <span class="k">except</span><span class="p">:</span>
            <span class="k">return</span> <span class="kc">None</span>

    <span class="k">def</span> <span class="nf">generate_unique_filename</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">content</span><span class="p">):</span>
        <span class="n">salt</span> <span class="o">=</span> <span class="mi">1</span>
        <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
            <span class="n">salt_bytes</span> <span class="o">=</span> <span class="n">salt</span><span class="o">.</span><span class="n">to_bytes</span><span class="p">((</span><span class="n">salt</span><span class="o">.</span><span class="n">bit_length</span><span class="p">()</span> <span class="o">+</span> <span class="mi">7</span><span class="p">)</span> <span class="o">//</span> <span class="mi">8</span><span class="p">,</span> <span class="s2">&quot;big&quot;</span><span class="p">)</span>
            <span class="n">sha1</span> <span class="o">=</span> <span class="n">hashlib</span><span class="o">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">content</span> <span class="o">+</span> <span class="n">salt_bytes</span><span class="p">)</span><span class="o">.</span><span class="n">hexdigest</span><span class="p">()</span>
            <span class="n">p</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">sha1</span><span class="si">}</span><span class="s2">.ops&quot;</span>
            <span class="k">if</span> <span class="ow">not</span> <span class="n">Path</span><span class="p">(</span><span class="n">p</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">p</span>
            <span class="n">salt</span> <span class="o">+=</span> <span class="mi">1</span>

    <span class="c1"># What is staged files:</span>
    <span class="c1"># https://git-scm.com/book/en/v2/Git-Basics-Recording-Changes-to-the-Repository</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">head</span> <span class="o">=</span> <span class="n">rp</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">object</span>
    <span class="n">staged_files</span> <span class="o">=</span> <span class="p">[(</span><span class="n">i</span><span class="o">.</span><span class="n">a_path</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">b_path</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">change_type</span><span class="p">)</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">rp</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">head</span><span class="p">)]</span>
    <span class="n">tracked</span> <span class="o">=</span> <span class="n">_tracked_set</span><span class="p">(</span><span class="n">head</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">new_filename</span><span class="p">,</span> <span class="n">prev_filename</span><span class="p">,</span> <span class="n">change_type</span> <span class="ow">in</span> <span class="n">staged_files</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">change_type</span> <span class="o">==</span> <span class="s1">&#39;R&#39;</span> <span class="ow">and</span> <span class="n">prev_filename</span> <span class="ow">in</span> <span class="n">tracked</span><span class="p">:</span>
            <span class="n">original_filename</span><span class="p">,</span> <span class="n">i</span> <span class="o">=</span> <span class="n">tracked</span><span class="p">[</span><span class="n">prev_filename</span><span class="p">]</span>
            <span class="n">_add_track_event</span><span class="p">(</span><span class="n">rp</span><span class="p">,</span> <span class="n">original_filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">_get_tracked_status</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">prev_filename</span><span class="p">)</span> <span class="o">!=</span> <span class="s2">&quot;tracked&quot;</span><span class="p">:</span>
            <span class="k">continue</span>
        <span class="n">contents</span> <span class="o">=</span> <span class="n">operations_cls</span><span class="o">.</span><span class="n">get_operations_delta</span><span class="p">(</span>
            <span class="n">Path</span><span class="p">(</span><span class="n">new_filename</span><span class="p">),</span>
            <span class="n">cur_contents</span><span class="o">=</span><span class="n">Path</span><span class="p">(</span><span class="n">new_filename</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;r&quot;</span><span class="p">),</span>
            <span class="n">prev_contents</span><span class="o">=</span><span class="n">read_file_from_commit</span><span class="p">(</span><span class="n">head</span><span class="p">,</span> <span class="n">Path</span><span class="p">(</span><span class="n">prev_filename</span><span class="p">)),</span>
        <span class="p">)</span>
        <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;filename&quot;</span><span class="p">:</span> <span class="n">new_filename</span><span class="p">,</span>
            <span class="s2">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;content&quot;</span><span class="p">,</span>
            <span class="s2">&quot;payload&quot;</span><span class="p">:</span> <span class="n">contents</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="n">binary</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">dumps</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">fpath</span> <span class="o">=</span> <span class="n">generate_unique_filename</span><span class="p">(</span><span class="n">MLDEV_OPERATIONS_PATH</span><span class="p">,</span> <span class="n">binary</span><span class="p">)</span>
        <span class="n">Path</span><span class="p">(</span><span class="n">fpath</span><span class="p">)</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="s2">&quot;wb&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">binary</span><span class="p">)</span>
        <span class="n">rp</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">fpath</span><span class="p">])</span></div>



<div class="viewcode-block" id="merge_driver">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.collab.merge_driver">[документация]</a>
<span class="k">def</span> <span class="nf">merge_driver</span><span class="p">(</span><span class="n">experiment_file</span><span class="p">,</span> <span class="n">merge_file</span><span class="p">,</span> <span class="n">operations_cls</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Merge driver function to apply operations from multiple commits and update the experiment file.</span>

<span class="sd">    :param experiment_file: The path to the experiment specification file.</span>
<span class="sd">    :param merge_file: The path to the current version of experiment specification file that needs to be processed</span>
<span class="sd">        and updated.</span>
<span class="sd">    :param operations_cls: The class of the algorithm to create an operations&#39; delta between the current and previous</span>
<span class="sd">        contents of the file.</span>

<span class="sd">    This merge driver function applies a series of operations from multiple commits to update the experiment file.</span>
<span class="sd">    The merge process starts by obtaining the source and destination commits from the Git repository.</span>

<span class="sd">    The merge process involves iterating through the new commits and applying their respective operations to the</span>
<span class="sd">    experiment file using the provided ``operations_cls`` algorithm.</span>

<span class="sd">    .. note::</span>
<span class="sd">        This function assumes that the version control system (VCS) Git is initialized in the current working directory.</span>
<span class="sd">        It operates on tracked files that have been added to the Git index and are not in the &quot;untracked&quot; state.</span>

<span class="sd">    .. important::</span>
<span class="sd">        - The function will raise an exception if the merge cannot be performed due to an unsupported octopus merge</span>
<span class="sd">          or if there is nothing to merge (source or destination commit is not found).</span>
<span class="sd">        - Ensure that the provided merge driver function is registered correctly with Git for it to be triggered</span>
<span class="sd">          during the merge process.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">get_source_commit</span><span class="p">():</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Extracts the source commit from the environment variables. Octopus merge is not</span>
<span class="sd">        supported.</span>

<span class="sd">        Used git internals from</span>
<span class="sd">        https://github.com/git/git/blob/5f9953d2c365bffed6f9ee0c6966556bd4d7e2f4/builtin/merge.c#L1317-L1321</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">source_commit</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">for</span> <span class="n">name</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">environ</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">if</span> <span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s2">&quot;GITHEAD_&quot;</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">source_commit</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Octopus merge is not supported.&quot;</span><span class="p">)</span>
                <span class="n">source_commit</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="n">name</span><span class="p">[</span><span class="mi">8</span><span class="p">:])</span>
        <span class="k">return</span> <span class="n">source_commit</span>

    <span class="k">def</span> <span class="nf">get_new_commits</span><span class="p">(</span><span class="n">src_commit</span><span class="p">,</span> <span class="n">dst_commit</span><span class="p">,</span> <span class="n">base_file</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Determines the new commits to be merged by performing a topological sort on the commit graph.</span>

<span class="sd">        :param src_commit: the source commit (commit in their branch)</span>
<span class="sd">        :param dst_commit: the destination commit (commit in our branch)</span>
<span class="sd">        :param base_file: the file name as it was at the base commit (common ancestor)</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">def</span> <span class="nf">topological_sort</span><span class="p">(</span><span class="n">start_commit</span><span class="p">):</span>
            <span class="n">stack</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">visited</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
            <span class="n">processing</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

            <span class="k">def</span> <span class="nf">_sort</span><span class="p">(</span><span class="n">commit</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">commit</span> <span class="ow">in</span> <span class="n">processing</span><span class="p">:</span>
                    <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                        <span class="s2">&quot;The commit graph contains cycles, can not make topological sort.&quot;</span>
                    <span class="p">)</span>
                <span class="n">processing</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">commit</span><span class="p">)</span>
                <span class="k">for</span> <span class="n">pcommit</span> <span class="ow">in</span> <span class="n">commit</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
                    <span class="k">if</span> <span class="n">pcommit</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">visited</span><span class="p">:</span>
                        <span class="n">_sort</span><span class="p">(</span><span class="n">pcommit</span><span class="p">)</span>
                <span class="n">stack</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">commit</span><span class="p">)</span>
                <span class="n">processing</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="n">commit</span><span class="p">)</span>
                <span class="n">visited</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">commit</span><span class="p">)</span>

            <span class="n">_sort</span><span class="p">(</span><span class="n">start_commit</span><span class="p">)</span>
            <span class="k">return</span> <span class="n">stack</span>

        <span class="k">def</span> <span class="nf">get_renamed_filename</span><span class="p">(</span><span class="n">commit_a</span><span class="p">,</span> <span class="n">commit_b</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
            <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">commit_a</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">commit_b</span><span class="p">):</span>
                <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span> <span class="o">==</span> <span class="n">Path</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">a_path</span><span class="p">):</span>
                    <span class="k">return</span> <span class="n">f</span><span class="o">.</span><span class="n">b_path</span>
            <span class="k">return</span> <span class="n">file</span>

        <span class="n">dst_commits</span> <span class="o">=</span> <span class="n">topological_sort</span><span class="p">(</span><span class="n">dst_commit</span><span class="p">)</span>
        <span class="n">src_commits</span> <span class="o">=</span> <span class="n">topological_sort</span><span class="p">(</span><span class="n">src_commit</span><span class="p">)</span>
        <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="n">dst_commits</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">!=</span> <span class="n">src_commits</span><span class="p">[</span><span class="n">i</span><span class="p">]:</span>
            <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span>
                <span class="s2">&quot;Destination and source commits haven&#39;t any common ancestor.&quot;</span>
            <span class="p">)</span>
        <span class="k">while</span> <span class="n">dst_commits</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]</span> <span class="o">==</span> <span class="n">src_commits</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">]:</span>
            <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="n">new_commits</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="n">file</span> <span class="o">=</span> <span class="n">base_file</span>
        <span class="k">for</span> <span class="n">j</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">src_commits</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">):</span>
            <span class="n">file</span> <span class="o">=</span> <span class="n">get_renamed_filename</span><span class="p">(</span><span class="n">src_commits</span><span class="p">[</span><span class="n">j</span><span class="p">],</span> <span class="n">src_commits</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">file</span><span class="p">)</span>
            <span class="n">new_commits</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">src_commits</span><span class="p">[</span><span class="n">j</span> <span class="o">+</span> <span class="mi">1</span><span class="p">],</span> <span class="n">file</span><span class="p">))</span>
        <span class="k">return</span> <span class="n">new_commits</span>

    <span class="k">def</span> <span class="nf">get_renamed_files</span><span class="p">(</span><span class="n">a_commit</span><span class="p">,</span> <span class="n">b_commit</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Maps files renamed in ``b_commit`` with files from ``a_commit``</span>

<span class="sd">        :param a_commit: some commit</span>
<span class="sd">        :param b_commit: some commit</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
        <span class="k">for</span> <span class="n">diff_renamed</span> <span class="ow">in</span> <span class="n">a_commit</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">b_commit</span><span class="p">)</span><span class="o">.</span><span class="n">iter_change_type</span><span class="p">(</span><span class="s2">&quot;R&quot;</span><span class="p">):</span>
            <span class="n">res</span><span class="p">[</span><span class="n">diff_renamed</span><span class="o">.</span><span class="n">a_path</span><span class="p">]</span> <span class="o">=</span> <span class="n">diff_renamed</span><span class="o">.</span><span class="n">b_path</span>
        <span class="k">return</span> <span class="n">res</span>

    <span class="k">def</span> <span class="nf">get_original_filenames</span><span class="p">(</span><span class="n">a_commit</span><span class="p">,</span> <span class="n">b_commit</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        This function tries to determine the original files&#39; names as they were at their branches.</span>

<span class="sd">        :param a_commit: some commit</span>
<span class="sd">        :param b_commit: some commit</span>
<span class="sd">        :param file: filename provided by git while resolving merge conflict</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">base_commit</span> <span class="o">=</span> <span class="n">a_commit</span><span class="o">.</span><span class="n">repo</span><span class="o">.</span><span class="n">merge_base</span><span class="p">(</span><span class="n">a_commit</span><span class="p">,</span> <span class="n">b_commit</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">a_renamed</span> <span class="o">=</span> <span class="n">get_renamed_files</span><span class="p">(</span><span class="n">a_commit</span><span class="p">,</span> <span class="n">base_commit</span><span class="p">)</span>
        <span class="n">b_renamed</span> <span class="o">=</span> <span class="n">get_renamed_files</span><span class="p">(</span><span class="n">b_commit</span><span class="p">,</span> <span class="n">base_commit</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">a_renamed</span> <span class="ow">and</span> <span class="n">file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">b_renamed</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">file</span><span class="p">,</span> <span class="n">a_renamed</span><span class="p">[</span><span class="n">file</span><span class="p">],</span> <span class="n">a_renamed</span><span class="p">[</span><span class="n">file</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a_renamed</span> <span class="ow">and</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">b_renamed</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">b_renamed</span><span class="p">[</span><span class="n">file</span><span class="p">],</span> <span class="n">file</span><span class="p">,</span> <span class="n">b_renamed</span><span class="p">[</span><span class="n">file</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">a_renamed</span> <span class="ow">and</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">b_renamed</span><span class="p">:</span>
            <span class="k">assert</span> <span class="kc">False</span>
        <span class="k">if</span> <span class="n">file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">a_renamed</span> <span class="ow">and</span> <span class="n">file</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">b_renamed</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">Path</span><span class="p">(</span><span class="n">file</span><span class="p">)</span><span class="o">.</span><span class="n">exists</span><span class="p">():</span>
                <span class="k">return</span> <span class="n">file</span><span class="p">,</span> <span class="n">file</span><span class="p">,</span> <span class="n">file</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="c1"># rename/rename conflict</span>
                <span class="k">return</span> <span class="p">(</span>
                    <span class="n">get_renamed_files</span><span class="p">(</span><span class="n">base_commit</span><span class="p">,</span> <span class="n">a_commit</span><span class="p">)[</span><span class="n">file</span><span class="p">],</span>
                    <span class="n">get_renamed_files</span><span class="p">(</span><span class="n">base_commit</span><span class="p">,</span> <span class="n">b_commit</span><span class="p">)[</span><span class="n">file</span><span class="p">],</span>
                    <span class="n">get_renamed_files</span><span class="p">(</span><span class="n">base_commit</span><span class="p">,</span> <span class="n">a_commit</span><span class="p">)[</span>
                        <span class="n">file</span>
                    <span class="p">],</span>  <span class="c1"># Any from a_commit and b_commit</span>
                <span class="p">)</span>

    <span class="k">def</span> <span class="nf">get_commit_data</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">data_type</span><span class="o">=</span><span class="s2">&quot;content&quot;</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Get data from an internal storage format.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="k">if</span> <span class="n">commit</span><span class="o">.</span><span class="n">parents</span><span class="p">:</span>
            <span class="n">parent_commit</span> <span class="o">=</span> <span class="n">commit</span><span class="o">.</span><span class="n">parents</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="c1"># In the case when a parent commit is absent, we have to compare a commit with</span>
            <span class="c1"># the empty commit (the null tree). To find out this tree&#39;s SHA1, use `git hash-object -t tree /dev/null`.</span>
            <span class="c1"># More details: https://github.com/gitpython-developers/GitPython/issues/732#issuecomment-394701104</span>
            <span class="n">null_tree_hashsha</span> <span class="o">=</span> <span class="s2">&quot;4b825dc642cb6eb9a060e54bf8d69288fbee4904&quot;</span>
            <span class="n">parent_commit</span> <span class="o">=</span> <span class="n">commit</span><span class="o">.</span><span class="n">repo</span><span class="o">.</span><span class="n">tree</span><span class="p">(</span><span class="n">null_tree_hashsha</span><span class="p">)</span>
        <span class="n">diff</span> <span class="o">=</span> <span class="n">parent_commit</span><span class="o">.</span><span class="n">diff</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="n">paths</span><span class="o">=</span><span class="n">MLDEV_OPERATIONS_PATH</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">file</span> <span class="ow">in</span> <span class="n">diff</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">file</span><span class="o">.</span><span class="n">new_file</span> <span class="ow">and</span> <span class="n">file</span><span class="o">.</span><span class="n">b_path</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="n">MLDEV_OPERATIONS_PATH</span><span class="p">)</span> <span class="ow">and</span> <span class="n">file</span><span class="o">.</span><span class="n">b_path</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s2">&quot;.ops&quot;</span><span class="p">):</span>
                <span class="k">try</span><span class="p">:</span>
                    <span class="n">blob</span> <span class="o">=</span> <span class="n">commit</span><span class="o">.</span><span class="n">tree</span> <span class="o">/</span> <span class="n">file</span><span class="o">.</span><span class="n">b_path</span>
                <span class="k">except</span> <span class="ne">KeyError</span><span class="p">:</span>
                    <span class="k">continue</span>
                <span class="k">if</span> <span class="n">blob</span><span class="p">:</span>
                    <span class="k">try</span><span class="p">:</span>
                        <span class="n">data</span> <span class="o">=</span> <span class="n">pickle</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">data_stream</span><span class="o">.</span><span class="n">read</span><span class="p">())</span>
                        <span class="k">if</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;filename&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">filename</span> <span class="ow">and</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;type&quot;</span><span class="p">]</span> <span class="o">==</span> <span class="n">data_type</span><span class="p">:</span>
                            <span class="k">return</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;payload&quot;</span><span class="p">]</span>
                    <span class="k">except</span> <span class="p">(</span><span class="n">pickle</span><span class="o">.</span><span class="n">UnpicklingError</span><span class="p">,</span> <span class="ne">KeyError</span><span class="p">):</span>
                        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Corrupted collab file </span><span class="si">{</span><span class="n">file</span><span class="o">.</span><span class="n">b_path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

    <span class="n">src_commit</span> <span class="o">=</span> <span class="n">get_source_commit</span><span class="p">()</span>
    <span class="n">dst_commit</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">object</span>
    <span class="k">if</span> <span class="n">src_commit</span> <span class="ow">is</span> <span class="kc">None</span> <span class="ow">or</span> <span class="n">dst_commit</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;There is nothing to merge.&quot;</span><span class="p">)</span>
    <span class="n">dst_file</span><span class="p">,</span> <span class="n">src_file</span><span class="p">,</span> <span class="n">base_file</span> <span class="o">=</span> <span class="n">get_original_filenames</span><span class="p">(</span>
        <span class="n">dst_commit</span><span class="p">,</span> <span class="n">src_commit</span><span class="p">,</span> <span class="n">experiment_file</span>
    <span class="p">)</span>
    <span class="n">dst_status</span> <span class="o">=</span> <span class="n">_get_tracked_status</span><span class="p">(</span><span class="n">dst_commit</span><span class="p">,</span> <span class="n">dst_file</span><span class="p">)</span>
    <span class="n">src_status</span> <span class="o">=</span> <span class="n">_get_tracked_status</span><span class="p">(</span><span class="n">src_commit</span><span class="p">,</span> <span class="n">src_file</span><span class="p">)</span>
    <span class="c1"># statuses: tracked, untracked, removed</span>
    <span class="k">if</span> <span class="n">dst_status</span> <span class="o">==</span> <span class="s2">&quot;untracked&quot;</span> <span class="ow">and</span> <span class="n">src_status</span> <span class="o">==</span> <span class="s2">&quot;untracked&quot;</span><span class="p">:</span>
        <span class="k">return</span> <span class="s2">&quot;untracked&quot;</span>
    <span class="k">elif</span> <span class="n">dst_status</span> <span class="o">==</span> <span class="s2">&quot;tracked&quot;</span> <span class="ow">and</span> <span class="n">src_status</span> <span class="o">==</span> <span class="s2">&quot;tracked&quot;</span><span class="p">:</span>
        <span class="n">new_commits</span> <span class="o">=</span> <span class="n">get_new_commits</span><span class="p">(</span><span class="n">src_commit</span><span class="p">,</span> <span class="n">dst_commit</span><span class="p">,</span> <span class="n">base_file</span><span class="p">)</span>  <span class="c1"># base???</span>
        <span class="k">for</span> <span class="n">commit</span><span class="p">,</span> <span class="n">experiment_file</span> <span class="ow">in</span> <span class="n">new_commits</span><span class="p">:</span>
            <span class="n">commit_ops</span> <span class="o">=</span> <span class="n">get_commit_data</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="n">experiment_file</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">commit_ops</span><span class="p">:</span>
                <span class="n">res</span> <span class="o">=</span> <span class="n">operations_cls</span><span class="o">.</span><span class="n">apply_operations</span><span class="p">(</span><span class="n">merge_file</span><span class="p">,</span> <span class="n">commit_ops</span><span class="p">)</span>
                <span class="k">if</span> <span class="n">res</span> <span class="ow">and</span> <span class="n">res</span> <span class="o">==</span> <span class="s2">&quot;conflict&quot;</span><span class="p">:</span>
                    <span class="k">return</span> <span class="s2">&quot;conflict&quot;</span>
        <span class="k">return</span> <span class="s2">&quot;merged&quot;</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">raise</span> <span class="ne">Exception</span><span class="p">(</span><span class="s2">&quot;Unsupported merge operation.&quot;</span><span class="p">)</span></div>



<div class="viewcode-block" id="is_tracked">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.collab.is_tracked">[документация]</a>
<span class="k">def</span> <span class="nf">is_tracked</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">path</span><span class="o">=</span><span class="s2">&quot;.&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Check is a file in the tracked ones.</span>

<span class="sd">    :param filename: name of the file</span>
<span class="sd">    :param path: path to the MLDev template</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">_tracked_set</span><span class="p">(</span><span class="n">rp</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">object</span><span class="p">)</span></div>



<div class="viewcode-block" id="track_file">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.collab.track_file">[документация]</a>
<span class="k">def</span> <span class="nf">track_file</span><span class="p">(</span><span class="n">filename</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Add a new file to the tracked ones.</span>

<span class="sd">    :param filename: name of the file</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">rp</span> <span class="o">=</span> <span class="n">Repo</span><span class="p">(</span><span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">search_parent_directories</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">rp</span><span class="o">.</span><span class="n">is_dirty</span><span class="p">(</span><span class="n">untracked_files</span><span class="o">=</span><span class="kc">True</span><span class="p">):</span>
        <span class="k">return</span> <span class="mi">1</span>
    <span class="n">_add_track_event</span><span class="p">(</span><span class="n">rp</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">rp</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">commit</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(mldev-collab) Add `</span><span class="si">{</span><span class="n">filename</span><span class="si">}</span><span class="s2">` to the tracked ones.&quot;</span><span class="p">)</span></div>



<span class="k">def</span> <span class="nf">_get_tracked_status</span><span class="p">(</span><span class="n">commit</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">filename</span> <span class="ow">in</span> <span class="n">_tracked_set</span><span class="p">(</span><span class="n">commit</span><span class="p">):</span>
        <span class="k">return</span> <span class="s2">&quot;tracked&quot;</span>
    <span class="k">return</span> <span class="s2">&quot;untracked&quot;</span>


<span class="k">def</span> <span class="nf">_tracked_set</span><span class="p">(</span><span class="n">commit</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">base64</span>
    <span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">groupby</span>

    <span class="n">files</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">commit</span><span class="o">.</span><span class="n">tree</span><span class="p">[</span><span class="n">MLDEV_TRACKED_PATH</span><span class="p">]</span><span class="o">.</span><span class="n">traverse</span><span class="p">():</span>
        <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">type</span> <span class="o">==</span> <span class="s1">&#39;blob&#39;</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">startswith</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">):</span>
                <span class="k">continue</span>
            <span class="n">original_filename</span><span class="p">,</span> <span class="n">file_commit</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">salt</span> <span class="o">=</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;_&#39;</span><span class="p">)</span>
            <span class="n">i</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
            <span class="n">original_filename</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b16decode</span><span class="p">(</span><span class="n">original_filename</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
            <span class="n">files</span><span class="o">.</span><span class="n">append</span><span class="p">((</span><span class="n">original_filename</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">file_commit</span><span class="p">,</span> <span class="n">item</span><span class="o">.</span><span class="n">name</span><span class="p">,))</span>

    <span class="n">files</span><span class="o">.</span><span class="n">sort</span><span class="p">(</span><span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">last_versions</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">group</span> <span class="ow">in</span> <span class="n">groupby</span><span class="p">(</span><span class="n">files</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]):</span>
        <span class="n">max_i_tuple</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">group</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
        <span class="n">last_versions</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">max_i_tuple</span><span class="p">)</span>

    <span class="n">res</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">version</span> <span class="ow">in</span> <span class="n">last_versions</span><span class="p">:</span>
        <span class="n">original_filename</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="n">file_commit</span><span class="p">,</span> <span class="n">filename</span> <span class="o">=</span> <span class="n">version</span>
        <span class="n">f</span> <span class="o">=</span> <span class="n">commit</span><span class="o">.</span><span class="n">tree</span> <span class="o">/</span> <span class="n">MLDEV_TRACKED_PATH</span> <span class="o">/</span> <span class="n">filename</span>
        <span class="n">new_filename</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">data_stream</span><span class="o">.</span><span class="n">read</span><span class="p">()</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">new_filename</span> <span class="o">!=</span> <span class="s1">&#39;/deleted&#39;</span><span class="p">:</span>
            <span class="n">res</span><span class="p">[</span><span class="n">new_filename</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">original_filename</span><span class="p">,</span> <span class="n">i</span><span class="p">,)</span>
    <span class="k">return</span> <span class="n">res</span>


<span class="k">def</span> <span class="nf">_add_track_event</span><span class="p">(</span><span class="n">rp</span><span class="p">,</span> <span class="n">original_filename</span><span class="p">,</span> <span class="n">new_filename</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">i</span><span class="o">=</span><span class="mi">0</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">base64</span>

    <span class="n">encoded_filename</span> <span class="o">=</span> <span class="n">base64</span><span class="o">.</span><span class="n">b16encode</span><span class="p">(</span><span class="n">original_filename</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">))</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s1">&#39;utf-8&#39;</span><span class="p">)</span>
    <span class="n">track_filename</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">MLDEV_TRACKED_PATH</span><span class="p">)</span> <span class="o">/</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">encoded_filename</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">rp</span><span class="o">.</span><span class="n">head</span><span class="o">.</span><span class="n">object</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">_generate_salt</span><span class="p">()</span><span class="si">}</span><span class="s2">&quot;</span>
    <span class="n">f</span> <span class="o">=</span> <span class="n">Path</span><span class="p">(</span><span class="n">rp</span><span class="o">.</span><span class="n">working_dir</span><span class="p">)</span> <span class="o">/</span> <span class="n">track_filename</span>
    <span class="k">if</span> <span class="n">new_filename</span><span class="p">:</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">new_filename</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">i</span> <span class="o">==</span> <span class="mi">0</span>
        <span class="n">f</span><span class="o">.</span><span class="n">write_text</span><span class="p">(</span><span class="n">original_filename</span><span class="p">)</span>
    <span class="n">rp</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">add</span><span class="p">([</span><span class="n">track_filename</span><span class="o">.</span><span class="n">as_posix</span><span class="p">()])</span>


<span class="k">def</span> <span class="nf">_generate_salt</span><span class="p">(</span><span class="n">salt_length</span><span class="o">=</span><span class="mi">10</span><span class="p">):</span>
    <span class="kn">import</span> <span class="nn">secrets</span>
    <span class="kn">import</span> <span class="nn">string</span>

    <span class="n">characters</span> <span class="o">=</span> <span class="n">string</span><span class="o">.</span><span class="n">ascii_letters</span> <span class="o">+</span> <span class="n">string</span><span class="o">.</span><span class="n">digits</span>
    <span class="k">return</span> <span class="s1">&#39;&#39;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">secrets</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">characters</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">salt_length</span><span class="p">))</span>
</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>