<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="../../">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>mldev_collab.operations &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../../_static/documentation_options.js?v=05cd28f1"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../../_static/translations.js?v=29b1f277"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="../../genindex.html" />
    <link rel="search" title="Поиск" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Код модуля</a></li>
      <li class="breadcrumb-item active">mldev_collab.operations</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <h1>Исходный код mldev_collab.operations</h1><div class="highlight"><pre>
<span></span><span class="c1"># Licensed under the Apache License: http://www.apache.org/licenses/LICENSE-2.0</span>
<span class="c1"># For details: https://gitlab.com/mlrep/mldev/-/blob/master/NOTICE.md</span>

<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Operations module</span>
<span class="sd">=================</span>

<span class="sd">This module is a realisation of an operation approach to merging experiment files.</span>

<span class="sd">See ``CollabOperations`` and ``YamlPatchCollabOperations`` classes for more documentation.</span>

<span class="sd">&quot;&quot;&quot;</span>


<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>


<div class="viewcode-block" id="CollabOperations">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations">[документация]</a>
<span class="k">class</span> <span class="nc">CollabOperations</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This abstract base class defines the interface for operations on experiment files in the context of collaboration.</span>

<span class="sd">    Subclasses must implement the two abstract methods: `get_operations_delta` and `apply_operations`.</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="CollabOperations.get_operations_delta">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations.get_operations_delta">[документация]</a>
    <span class="nd">@staticmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">get_operations_delta</span><span class="p">(</span><span class="n">experiment_filepath</span><span class="p">,</span> <span class="n">cur_contents</span><span class="p">,</span> <span class="n">prev_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a set of operations on the two specified versions</span>
<span class="sd">        of the experiment file.</span>

<span class="sd">        :param experiment_filepath: the experiment file path</span>
<span class="sd">        :param cur_contents: the contents of the current version</span>
<span class="sd">            of the experiment file</span>
<span class="sd">        :param prev_contents: the contents of the previous version</span>
<span class="sd">        :return: the operations (any format which can be used with `json.dumps`)</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span></div>


<div class="viewcode-block" id="CollabOperations.apply_operations">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations.apply_operations">[документация]</a>
    <span class="nd">@staticmethod</span>
    <span class="nd">@abstractmethod</span>
    <span class="k">def</span> <span class="nf">apply_operations</span><span class="p">(</span><span class="n">experiment_filepath</span><span class="p">,</span> <span class="n">op_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return the contents of a new version of the experiment file</span>
<span class="sd">        after applying the `op_contents` operations.</span>

<span class="sd">        :param experiment_filepath: the experiment file path</span>
<span class="sd">        :param op_contents: operations for apply</span>
<span class="sd">        :return: the contents of the new version</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="o">...</span></div>
</div>



<div class="viewcode-block" id="YamlPatchCollabOperations">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations">[документация]</a>
<span class="k">class</span> <span class="nc">YamlPatchCollabOperations</span><span class="p">(</span><span class="n">CollabOperations</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        The `YamlPatchCollabOperations` class provides operations for merging changes in experiment specification files</span>
<span class="sd">        stored in YAML format. It is designed to track differences (operations) between two versions of the YAML file</span>
<span class="sd">        and apply those differences to update the experiment specification file. This class is specifically tailored</span>
<span class="sd">        for handling YAML files.</span>

<span class="sd">        Note:</span>
<span class="sd">            The `YamlPatchCollabOperations` class relies on the `ruamel.yaml` library for parsing and handling</span>
<span class="sd">            YAML data. Additionally, it depends on the `deepdiff` library to create and apply</span>
<span class="sd">            patches (sets of operations) for tracking changes in YAML files.</span>

<span class="sd">        Example:</span>
<span class="sd">            Here&#39;s an example of how to use the `YamlPatchCollabOperations` class to create and apply a patch:</span>

<span class="sd">            ```python</span>
<span class="sd">            yaml_operations = YamlPatchCollabOperations()</span>
<span class="sd">            cur_contents = load_current_yaml_contents()  # Load the current YAML file contents</span>
<span class="sd">            prev_contents = load_previous_yaml_contents()  # Load the previous YAML file contents</span>
<span class="sd">            op_contents = yaml_operations.get_operations_delta(&#39;experiment.yaml&#39;, cur_contents, prev_contents)</span>

<span class="sd">            if op_contents:</span>
<span class="sd">                result = yaml_operations.apply_operations(&#39;experiment.yaml&#39;, op_contents)</span>
<span class="sd">                if result == &quot;conflict&quot;:</span>
<span class="sd">                    print(&quot;Merge conflict detected. Manual intervention required.&quot;)</span>
<span class="sd">            ```</span>
<span class="sd">    &quot;&quot;&quot;</span>

<div class="viewcode-block" id="YamlPatchCollabOperations.get_operations_delta">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations.get_operations_delta">[документация]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">get_operations_delta</span><span class="p">(</span><span class="n">experiment_path</span><span class="p">,</span> <span class="n">cur_contents</span><span class="p">,</span> <span class="n">prev_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Return a set of operations that represent the changes between two versions</span>
<span class="sd">        of the experiment specification file in YAML format.</span>

<span class="sd">        :param str experiment_path: The file path of the experiment file.</span>
<span class="sd">        :param cur_contents: The contents of the current version of the specification file.</span>
<span class="sd">        :param prev_contents: The contents of the previous version of the specification file.</span>
<span class="sd">        :return: the operations dumped from the Delta object</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">deepdiff</span> <span class="kn">import</span> <span class="n">DeepDiff</span><span class="p">,</span> <span class="n">Delta</span>
        <span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>

        <span class="n">yaml</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">indent</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
        <span class="n">yaml</span><span class="o">.</span><span class="n">preserve_quotes</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="n">delta</span> <span class="o">=</span> <span class="n">Delta</span><span class="p">(</span>
            <span class="n">DeepDiff</span><span class="p">(</span>
                <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">prev_contents</span><span class="p">),</span>
                <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">cur_contents</span><span class="p">),</span>
                <span class="n">ignore_order</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
                <span class="n">report_repetition</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">),</span>
            <span class="n">verify_symmetry</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">delta</span><span class="o">.</span><span class="n">dumps</span><span class="p">()</span></div>


<div class="viewcode-block" id="YamlPatchCollabOperations.apply_operations">
<a class="viewcode-back" href="../../codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations.apply_operations">[документация]</a>
    <span class="nd">@staticmethod</span>
    <span class="k">def</span> <span class="nf">apply_operations</span><span class="p">(</span><span class="n">experiment_filepath</span><span class="p">,</span> <span class="n">op_contents</span><span class="p">):</span>
<span class="w">        </span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Apply a set of operations on the experiment file and write the contents.</span>

<span class="sd">        :param experiment_filepath: The file path of the experiment specification file to be updated.</span>
<span class="sd">        :param op_contents: The operations to apply.</span>
<span class="sd">        :raises ForbiddenModule: If the applied operations contain changes to forbidden modules,</span>
<span class="sd">            this exception will be raised.</span>
<span class="sd">        :raises Exception: If there is a merge conflict while applying the operations,</span>
<span class="sd">            this exception will be raised.</span>
<span class="sd">        &quot;&quot;&quot;</span>

        <span class="kn">from</span> <span class="nn">deepdiff.delta</span> <span class="kn">import</span> <span class="n">Delta</span><span class="p">,</span> <span class="n">DeltaError</span>
        <span class="kn">from</span> <span class="nn">deepdiff.serialization</span> <span class="kn">import</span> <span class="n">ForbiddenModule</span>
        <span class="kn">from</span> <span class="nn">ruamel.yaml</span> <span class="kn">import</span> <span class="n">YAML</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">experiment_filepath</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">yaml</span> <span class="o">=</span> <span class="n">YAML</span><span class="p">()</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">indent</span><span class="p">(</span><span class="n">mapping</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">sequence</span><span class="o">=</span><span class="mi">4</span><span class="p">,</span> <span class="n">offset</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
            <span class="n">yaml</span><span class="o">.</span><span class="n">preserve_quotes</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="n">experiment</span> <span class="o">=</span> <span class="n">yaml</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>

        <span class="n">safe_to_import</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s2">&quot;ruamel.yaml.anchor.Anchor&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.Comment&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.CommentedMap&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.CommentedSeq&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.Format&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.LineCol&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.Tag&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.comments.TaggedScalar&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.error.FileMark&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.scalarstring.DoubleQuotedScalarString&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.scalarstring.FoldedScalarString&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.scalarstring.LiteralScalarString&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.scalarstring.PlainScalarString&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.tag.Tag&quot;</span><span class="p">,</span>
            <span class="s2">&quot;ruamel.yaml.tokens.CommentToken&quot;</span><span class="p">,</span>
        <span class="p">}</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="n">delta</span> <span class="o">=</span> <span class="n">Delta</span><span class="p">(</span>
                <span class="n">diff</span><span class="o">=</span><span class="n">op_contents</span><span class="p">,</span>
                <span class="n">safe_to_import</span><span class="o">=</span><span class="n">safe_to_import</span><span class="p">,</span>
                <span class="n">raise_errors</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="p">)</span>
            <span class="n">new_experiment</span> <span class="o">=</span> <span class="n">experiment</span> <span class="o">+</span> <span class="n">delta</span>
        <span class="k">except</span> <span class="n">ForbiddenModule</span><span class="p">:</span>
            <span class="c1"># You need to explicitly pass some module into a safe_to_import</span>
            <span class="k">raise</span>
        <span class="k">except</span> <span class="n">DeltaError</span><span class="p">:</span>
            <span class="c1"># There is a merge conflict.</span>
            <span class="k">return</span> <span class="s2">&quot;conflict&quot;</span>

        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">experiment_filepath</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">YAML</span><span class="p">()</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">new_experiment</span><span class="p">,</span> <span class="n">f</span><span class="p">)</span></div>
</div>

</pre></div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>