<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MLDev. Experiment Reproducibility &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05cd28f1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="mldev-tutorial-basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">MLDev. Experiment Reproducibility</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="mldev-experiment-reproducibility">
<h1>MLDev. Experiment Reproducibility<a class="headerlink" href="#mldev-experiment-reproducibility" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
</div>
<p>This is the official documentation for the MLDev software.
MLDev facilitates running data science experiments,
help in results presentation and eases paper preparation for students,
data scientists and researchers.</p>
<p>The MLDev software provides the following features to help with automating machine learning experiments:</p>
<blockquote>
<div><ul class="simple">
<li><p>Configure stages and parameters of a data science experiment separately from your code</p></li>
<li><p>Conduct a repeatable experiment in Google Colab or PaperSpace</p></li>
<li><p>Keep versions of your code, results and intermediate files on Google Drive (other repos coming soon)</p></li>
<li><p>Use a variety of pre-built templates to get started: see
<a class="reference external" href="https://gitlab.com/mlrep/template-default">template-default</a>
and <a class="reference external" href="https://gitlab.com/mlrep/template-intelligent-systems">template-intelligent-systems</a></p></li>
</ul>
</div></blockquote>
<p>MLDev also provides some services that run alongside your experiment code:</p>
<blockquote>
<div><ul class="simple">
<li><p>You can have the notifications via Telegram about the exeptions while training your model</p></li>
<li><p>Keep updated on current experiment state using TensorBoard (even on Colab)</p></li>
<li><p>Deploy and demo your model with a model controller (feature in progress)</p></li>
</ul>
</div></blockquote>
<section id="quick-setup">
<h2>Quick setup<a class="headerlink" href="#quick-setup" title="Link to this heading"></a></h2>
<p>MLDev is currently in Development stage.</p>
<p>Get the latest version of our install file to your local machine and run it.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>https://gitlab.com/mlrep/mldev/-/raw/develop/install_mldev.sh<span class="w"> </span>-o<span class="w"> </span>install_mldev.sh
<span class="gp">$ </span>chmod<span class="w"> </span>+x<span class="w"> </span>./install_mldev.sh
<span class="gp">$ </span>./install_mldev.sh<span class="w"> </span>base
</pre></div>
</div>
<p>You may be asked for <code class="code docutils literal notranslate"><span class="pre">root</span></code> privileges if there are system packages to be installed.</p>
<p>Wait a couple of minutes until installation will be done and then you are almost
ready to use our instrument, congrats!</p>
<p>Then get the default demo experiment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>mldev<span class="w"> </span>init<span class="w"> </span>&lt;new_folder&gt;
</pre></div>
</div>
<p>Answer the questions the setup wizard asks or skip where possible.</p>
<p>Then run the default pipeline of the experiment</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>&lt;new_folder&gt;
<span class="gp">$ </span>mldev<span class="w"> </span>run
</pre></div>
</div>
</section>
<section id="user-documentation">
<h2>User documentation<a class="headerlink" href="#user-documentation" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#contents">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#installation-instructions">Installation instructions</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#hello-world">Hello World!</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#simple-classification-task-on-template-default">Simple classification task on template-default</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#using-the-collaboration-tool">Using the Collaboration Tool</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-tutorial-basic.html#how-to-get-help">How to get help</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#experiment-setup">Experiment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-locally">Running the experiment (locally)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-google-colab">Running the experiment (Google Colab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-collab-tool.html">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-collab-tool.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-collab-tool.html#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-collab-tool.html#usage">Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-collab-tool.html#tutorial">Tutorial</a></li>
</ul>
</li>
</ul>
</div>
<p>See more at the project <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis">Wiki</a></p>
</section>
<section id="developer-docs">
<h2>Developer docs<a class="headerlink" href="#developer-docs" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#general-guidelines">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#translating-and-contributing-docs-and-tutorials">Translating and contributing docs and tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#reporting-bugs-and-code-fixes">Reporting bugs and code fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev-contributing.html#joining-the-project">Joining the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-base">MLDev Base</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-config-parser">MLDev Config Parser</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-jupyter-integration">MLDev Jupyter integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-dvc-integration">MLDev DVC integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="mldev.develop.html#mldev-collab">MLDev Collab</a></li>
</ul>
</li>
</ul>
</div>
<p>Please check the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTIONG.md">CONTRIBUTING.md</a>
guide if you’d like to participate in the project, ask a question or give a suggestion.</p>
</section>
<section id="project-sponsors-and-supporters">
<h2>Project sponsors and supporters<a class="headerlink" href="#project-sponsors-and-supporters" title="Link to this heading"></a></h2>
<a class="reference external image-reference" href="MIPTFund"><img alt="MIPT Fund" src="_images/fund-logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="https://typo3.org"><img alt="MIPT" src="_images/mipt_eng_base_png.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="https://mipt.ru/education/departments/fpmi/"><img alt="FPMI" src="_images/fpmi2019.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://www.machinelearning.ru"><img alt="MachineLearning.ru" src="_images/ml-logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://m1p.org"><img alt="My First Scientific Paper" src="_images/m1p_logo.png" style="height: 100px;" /></a>
<a class="reference external image-reference" href="http://fpmi.tilda.ws/algo-tech/"><img alt="My First Scientific Paper" src="_images/atp-mipt.jpg" style="height: 100px;" /></a>
</section>
<section id="contacts">
<h2>Contacts<a class="headerlink" href="#contacts" title="Link to this heading"></a></h2>
<p>Join the project Slack channel at #ml4sg.</p>
<p>You can reach developers at the <a class="reference external" href="https://t.me/mldev_betatest">Telegram user group</a></p>
</section>
<section id="license">
<h2>License<a class="headerlink" href="#license" title="Link to this heading"></a></h2>
<p>The software is licensed under <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/LICENSE">Apache 2.0 license</a></p>
</section>
<section id="index-and-tables">
<h2>Index and tables<a class="headerlink" href="#index-and-tables" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Алфавитный указатель</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Состав модуля</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Поиск</span></a></p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="mldev-tutorial-basic.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>