<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User Guide &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05cd28f1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Contents" href="wikis/mldev-user-guide.html" />
    <link rel="prev" title="A Quickstart Tutorial for MLDev" href="wikis/mldev-tutorial-basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">User Guide</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html">Contents</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#experiment-setup">Experiment setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-locally">Running the experiment (locally)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-google-colab">Running the experiment (Google Colab)</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#advanced-usage">Advanced usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">User Guide</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mldev-user-guide.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html">Contents</a></li>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html#installation">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#install-system-packages">Install system packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#install-mldev">Install mldev</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#alternative-sources">Alternative sources</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#configuration-files">Configuration files</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#installing-extras">Installing extras</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html#experiment-setup">Experiment setup</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#step-1-create-a-separate-project-for-the-experiment">Step 1. Create a separate project for the experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#step-2-configure-your-experiment">Step 2. Configure your experiment</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#step-3-commit-changes">Step 3 - Commit changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-locally">Running the experiment (locally)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html#running-the-experiment-google-colab">Running the experiment (Google Colab)</a></li>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-user-guide.html#advanced-usage">Advanced usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#using-expressions-in-the-experiment-configuration">Using expressions in the experiment configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#using-custom-types">Using custom types</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#jupyter-integration">Jupyter integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#telegram-notifications">Telegram notifications</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#using-tensorboard-on-google-colab">Using Tensorboard on Google Colab</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#model-demo">Model demo</a></li>
<li class="toctree-l2"><a class="reference internal" href="wikis/mldev-user-guide.html#running-pipelines-through-gitlab">Running pipelines through Gitlab</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="wikis/mldev-tutorial-basic.html" class="btn btn-neutral float-left" title="A Quickstart Tutorial for MLDev" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="wikis/mldev-user-guide.html" class="btn btn-neutral float-right" title="Contents" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>