<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Developer documentation &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05cd28f1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="codedoc/mldev.experiment.html" />
    <link rel="prev" title="Contribution Guidelines" href="mldev-contributing.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Developer documentation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#mldev-base">MLDev Base</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mldev-config-parser">MLDev Config Parser</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mldev-jupyter-integration">MLDev Jupyter integration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mldev-dvc-integration">MLDev DVC integration</a><ul class="simple">
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mldev-collab">MLDev Collab</a><ul>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html">Collaboration module</a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.is_tracked"><code class="docutils literal notranslate"><span class="pre">is_tracked()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.merge_driver"><code class="docutils literal notranslate"><span class="pre">merge_driver()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.precommit"><code class="docutils literal notranslate"><span class="pre">precommit()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.track_file"><code class="docutils literal notranslate"><span class="pre">track_file()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#operations-module">Operations module</a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations"><code class="docutils literal notranslate"><span class="pre">CollabOperations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Developer documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mldev.develop.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="developer-documentation">
<h1>Developer documentation<a class="headerlink" href="#developer-documentation" title="Link to this heading"></a></h1>
<section id="mldev-base">
<h2>MLDev Base<a class="headerlink" href="#mldev-base" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-config-parser">
<h2>MLDev Config Parser<a class="headerlink" href="#mldev-config-parser" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-jupyter-integration">
<h2>MLDev Jupyter integration<a class="headerlink" href="#mldev-jupyter-integration" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-dvc-integration">
<h2>MLDev DVC integration<a class="headerlink" href="#mldev-dvc-integration" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="mldev-collab">
<h2>MLDev Collab<a class="headerlink" href="#mldev-collab" title="Link to this heading"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html">Collaboration module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.is_tracked"><code class="docutils literal notranslate"><span class="pre">is_tracked()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.merge_driver"><code class="docutils literal notranslate"><span class="pre">merge_driver()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.precommit"><code class="docutils literal notranslate"><span class="pre">precommit()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.collab.track_file"><code class="docutils literal notranslate"><span class="pre">track_file()</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#operations-module">Operations module</a></li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations"><code class="docutils literal notranslate"><span class="pre">CollabOperations</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations.apply_operations"><code class="docutils literal notranslate"><span class="pre">CollabOperations.apply_operations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.CollabOperations.get_operations_delta"><code class="docutils literal notranslate"><span class="pre">CollabOperations.get_operations_delta()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations.apply_operations"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations.apply_operations()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="codedoc/mldev_collab.collab.html#mldev_collab.operations.YamlPatchCollabOperations.get_operations_delta"><code class="docutils literal notranslate"><span class="pre">YamlPatchCollabOperations.get_operations_delta()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="mldev-contributing.html" class="btn btn-neutral float-left" title="Contribution Guidelines" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="codedoc/mldev.experiment.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>