<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contribution Guidelines &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05cd28f1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="search.html" />
    <link rel="next" title="Developer documentation" href="mldev.develop.html" />
    <link rel="prev" title="Contents" href="wikis/mldev-collab-tool.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Contribution Guidelines</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#general-guidelines">General Guidelines</a></li>
<li class="toctree-l2"><a class="reference internal" href="#pre-requisites">Pre-requisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#translating-and-contributing-docs-and-tutorials">Translating and contributing docs and tutorials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-bugs-and-code-fixes">Reporting bugs and code fixes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#joining-the-project">Joining the project</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Contribution Guidelines</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/mldev-contributing.rst.txt" rel="nofollow"> Просмотреть исходный код страницы</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="contribution-guidelines">
<h1>Contribution Guidelines<a class="headerlink" href="#contribution-guidelines" title="Link to this heading"></a></h1>
<p>Please check the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTING.md">CONTRIBUTING.md</a>
guide if you’d like to participate in the project, ask a question or give a suggestion.</p>
<section id="general-guidelines">
<h2>General Guidelines<a class="headerlink" href="#general-guidelines" title="Link to this heading"></a></h2>
<p>This guide helps you contribute to the MLdev project. We are going to mention
all contributors in the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/NOTICE.md">project roster</a>
Please, also check the project license and overall <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/blob/develop/CONTRIBUTING.md">contribution guidelines</a>.</p>
<p>If you are parcitipating in an open source project for the first time
you may find the following useful:</p>
<blockquote>
<div><ul class="simple">
<li><p>A guide on how to participate in open source projects (in Russian) <a class="reference external" href="https://ru.hexlet.io/blog/posts/participate-in-open-source">https://ru.hexlet.io/blog/posts/participate-in-open-source</a></p></li>
<li><p>GitLab Flow process with Merge Requests / Pull Requests <a class="reference external" href="https://docs.gitlab.com/ee/topics/gitlab_flow.html">https://docs.gitlab.com/ee/topics/gitlab_flow.html</a></p></li>
<li><p>How to use GitLab <a class="reference external" href="https://docs.gitlab.com/ee/gitlab-basics/">https://docs.gitlab.com/ee/gitlab-basics/</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="pre-requisites">
<h2>Pre-requisites<a class="headerlink" href="#pre-requisites" title="Link to this heading"></a></h2>
<p>Please, use your registered account wth GitLab.
Then you should be able to fork the project and then submit a Merge Request
or request access via standard Gitlab features.</p>
</section>
<section id="translating-and-contributing-docs-and-tutorials">
<h2>Translating and contributing docs and tutorials<a class="headerlink" href="#translating-and-contributing-docs-and-tutorials" title="Link to this heading"></a></h2>
<p>English translation and new project documentation can be added to the <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/wikis">Wiki</a>.
Please, check the following:</p>
<blockquote>
<div><ul class="simple">
<li><p>if English translation, file name should be in English</p></li>
<li><p>add a link to the original document so that it could be properly linked</p></li>
<li><p>add an issue here and describe your contribution</p></li>
</ul>
</div></blockquote>
<p>GitLab wiki is a Git repo, you may want to create a branch for your contribution and use offline editing tools</p>
</section>
<section id="reporting-bugs-and-code-fixes">
<h2>Reporting bugs and code fixes<a class="headerlink" href="#reporting-bugs-and-code-fixes" title="Link to this heading"></a></h2>
<p>Please, start with <a class="reference external" href="https://gitlab.com/mlrep/mldev/-/issues">submitting an issue here</a>.
In the issue, describe the enhancement or the bug you are providing a fix for:</p>
<blockquote>
<div><ul class="simple">
<li><p>is this a bug or enhancement?</p></li>
<li><p>brief description of the problem</p></li>
<li><p>actual vs expected behavior</p></li>
<li><p>proposed solution, may be a code patch or description</p></li>
</ul>
</div></blockquote>
<p>If you’d like to make a contribution to the project,
please send the access request to the MLDev project.</p>
</section>
<section id="joining-the-project">
<h2>Joining the project<a class="headerlink" href="#joining-the-project" title="Link to this heading"></a></h2>
<p>We welcome everyone who’d like to contribute to the project.
Please, contact the developers at <a class="reference external" href="https://t.me/mldev_betatest">https://t.me/mldev_betatest</a>
Check also the list of issues waiting for contribution.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Нижняя область">
        <a href="wikis/mldev-collab-tool.html" class="btn btn-neutral float-left" title="Contents" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Предыдущая</a>
        <a href="mldev.develop.html" class="btn btn-neutral float-right" title="Developer documentation" accesskey="n" rel="next">Следующая <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>