<!DOCTYPE html>
<html class="writer-html5" lang="ru" data-content_root="./">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Поиск &mdash; документация MLDev 0.5.0dev1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
    
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=05cd28f1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=29b1f277"></script>
    <script src="_static/js/theme.js"></script>
    <script src="_static/searchtools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Алфавитный указатель" href="genindex.html" />
    <link rel="search" title="Поиск" href="#" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            MLDev
          </a>
              <div class="version">
                0.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="#" method="get">
    <input type="text" name="q" placeholder="Поиск в документации" aria-label="Поиск в документации" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Меню навигации">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html">MLDev. Experiment Reproducibility</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="wikis/mldev-tutorial-basic.html">A Quickstart Tutorial for MLDev</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-user-guide.html">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev-collab-tool.html">MLDev collaboration tools (beta)</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="mldev-contributing.html">Contribution Guidelines</a></li>
<li class="toctree-l1"><a class="reference internal" href="mldev.develop.html">Developer documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Меню навигации для мобильных устройств" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MLDev</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Навигация по страницам">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Поиск</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <noscript>
  <div id="fallback" class="admonition warning">
    <p class="last">
      Активируйте JavaScript, чтобы использовать функционал поиска.
    </p>
  </div>
  </noscript>

  
  <div id="search-results">
  
  </div>

           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Авторские права 2020-2023, MLRep Team. </p>
  </div>

  Собрано при помощи <a href="https://www.sphinx-doc.org/">Sphinx</a> с использованием
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">темы,</a>
    предоставленной <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
  <script>
    jQuery(function() { Search.loadIndex("searchindex.js"); });
  </script>
  
  <script id="searchindexloader"></script>
   


</body>
</html>