<!DOCTYPE html>
<html>
  <meta charset="utf-8" />
  <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
  <meta name="description" content="Проведение экспериментов" />
  <title>Проведение экспериментов</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Roboto Condensed';
      font-size: 2em;
    }
    h1, h2, h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: 400;
      margin-bottom: 0;
    }

    .remark-slide-content h1 { font-size: 4em; }
    .remark-slide-content h2 { font-size: 3em; }
    .remark-slide-content h3 { font-size: 2em; }
    .footnote {
      position: absolute;
      color: #a7a8a2;
      bottom: 1em;
    }
    li { line-height: 1.75em; }
    .red { color: #fa0000; }
    .large { font-size: 1.75em; }
    a, a > code {
      color: rgb(249, 38, 114);
      text-decoration: none;
    }
    code {
      background: #e7e8e2;
      border-radius: 5px;
    }
    .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    .remark-code-line-highlighted     { background-color: #373832; }
    .pull-left {
      float: left;
      width: 47%;
    }
    .pull-right {
      float: right;
      width: 47%;
    }
    .pull-right ~ p {
      clear: both;
    }
    #slideshow .slide .content code {
      font-size: 2em;
    }
    #slideshow .slide .content pre code {
      font-size: 2.1em;
      padding: 15px;
    }
    .inverse {
      background: #272822;
      color: #777872;
      text-shadow: 0 0 20px #333;
    }

    /* Two-column layout */
    .left-column {
      vertical-align: middle;
      width: 45%;
      float: left;
    }

    .top-header h1 {
      vertical-align: top;

    }

    .right-column {
      vertical-align: middle;
      width: 45%;
      float: right;
      padding-top: 1em;
    }
  </style>
  </head>

  <body>
    <!-- Presentation Begin -->
    <textarea id="source" style="visibility: hidden;">
class: center, middle

# Как проводить эксперимент 
И что из этого может получиться

### Антон Хританков

---
class: left, middle

## Код - часть исследования. <br/> Ошибки в коде - ошибки в исследовании.

---
class: center, middle

# Входной опрос 

Что делает метод fit() у модели? А что partial_fit()? 

https://www.menti.com/q29469qubi

<img src="./qr.png" width="200px"/>

---

class: left, middle

# Эксперимент - метод проверки гипотез

.large[1. Подтверждает (но не доказывает!)
2. Опровергает 
3. Ничего сказать нельзя]

Обснованность результата - в том числе и качество эксперимента.

Для доверия к эксперименту он должен быть сделан хорошо.

Хорошо сделанный - это когда 1. или 2., но не 3.

---
class: center, top

# Повторяемый эксперимент

Повторно запускаемый (repeatable)

Повторно делаемый (replicable)

Повторно используемый (reproducible)

### ACM Badges

<img src="./acm_desktopcta.jfif" width="400px"/>


---
class: left, top

# Эксперимент - источник новых гипотез

.left-column[
### Пример. Работа по ансамблям моделей
https://github.com/Intelligent-Systems-Phystech/2020_Project-51 

**Гипотеза**: ансамбль дает лучше качество при наличии шума в неоднородных выборках.

**Эксперимент**: синтетические данные с двумя наборами параметров + шум для одного из них.

**Реализация**: внешняя библиотека по мультимоделям + тетрадка с экспериментом
]
.right-column[
<img src="./project_51-1.PNG" width="400px"/>
<img src="./project_51-f2.PNG" width="400px"/>
]
---
class: center, top

## Кто может объяснить, почему так?

<img src="./project_51-2.PNG" width="600px"/>

---
class: center, top

## Давайте выполним эксперимент в обратном порядке

<img src="./project_51-3.PNG" width="600px"/>


---
class: left, top

# Разгадка 

### Не все гипотезы - гипотезы. Некоторые - дефекты.

```python
from mixturelib.mixture import MixtureEM
... 
sigmas = [0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,
          1.0,0.03,0.04,0.05,0.06,0.07,0.08,0.09,
          0.15,0.25,0.35,0.45,0.55,0.65,0.75,0.85,
          0.95,0.11,0.12,0.13,0.14,0.15,0.22,0.27,
          0.32,0.37,0.42,0.47,0.52,0.57,0.62,0.67,
          0.72,0.77,0.82,0.87,0.92,0.97]

mixture = MixtureEM(HyperParameters={'beta': 1.}, ...)
...
for i, sigma in enumerate(sigmas):
      ...
      mixture.fit(X_tr, Y_tr)
      ...
```

.footnote[P.S. Deep NN хорошо обучаются на дефектах!]

---
class: left, top

# Разгадка 

```python
from mixturelib.mixture import MixtureEM
... 

mixture = MixtureEM(HyperParameters={'beta': 1.}, ...)
...
for i, sigma in enumerate(sigmas):
      ...
      mixture.fit(X_tr, Y_tr)
      ...
```

### Что делает метод fit()? 

1. Метод fit() не очищает состояние модели, но это не заметно!

2. Результаты собраны из разных запусков по частям!

---
class: left, middle

# Что делать

.large[
- Тестировать код: ручное, автоматическое
- Повторять эксперимент с разными параметрами
- Делать код ревью
- Делать автоматические прогоны целиком 
- Понимать, где какое состояние хранится
]

---
class: center, middle

# Пример. 2021-Project-74

Эксперимент по поискам петель обратной связи при наличии шума в ревардах.

<img src="./project_74-1.PNG" width="600px"/>


---
class: left, top

# Что сделано. Или будет сделано

- **Структура кода**: тетрадка отдельно, библиотека отдельно - можно писать тесты
<img src="./mldev03b-design.png" width="800px"/>

---
class: left, top

# Что сделано. Или будет сделано

- **Структура кода**: тетрадка отдельно, библиотека отдельно - можно писать тесты

- **Управление состоянием**: все stateless, кроме самого эксперимента и модели (бандит)

- **Повторяемые запуски**: 
> ```bash
$ mldev init -r --no-commit .
$ mldev run --no-commit pipeline
```

- **Подготовка графиков**: на основе истории состояний эксперимента, файлы для статьи. 
<br/>Пока не доделано.

https://github.com/Intelligent-Systems-Phystech/2021-Project-74

---
class: left, top

# Проверяйте ваши эксперименты!

**Проблемы воспроизводимости исследований**<br/>
[Hutson M. Artificial intelligence faces reproducibility crisis. Science. 2018. 16 Feb 2018: 359(6377):725-726]()<br/>
https://science.sciencemag.org/content/359/6377/725

**Методика проведения экспериментов (метрология)**
TODO

**Подробный разбор 2020_Project-51**<br/>
https://habr.com/ru/post/535694/

**Проект mldev**<br/>
https://gitlab.com/mlrep/mldev 

**ACM Task Force on Reproducibility**<br/>
https://www.acm.org/publications/policies/artifact-review-and-badging-current 

  
  </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create({ ratio: "16:9" });
  </script>
  </body>
</html>